[gd_scene load_steps=5 format=3 uid="uid://bjs44eecc5tnp"]

[ext_resource type="PackedScene" uid="uid://0lfmlgpr5q4l" path="res://level/arena/props/hazards/base_hazard.tscn" id="1_bues2"]
[ext_resource type="Script" uid="uid://cu0k474owfja5" path="res://level/arena/props/hazards/temp_hold_hazard/temp_hold_hazard.gd" id="2_jxl2j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jxl2j"]
size = Vector3(1.1, 0.5, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxl2j"]
albedo_color = Color(0.0392157, 0.227451, 0.294118, 1)

[node name="TempHoldHazard" instance=ExtResource("1_bues2")]
script = ExtResource("2_jxl2j")
damage_interval = 2.0

[node name="CollisionShape3D" parent="HazardArea" index="0"]
shape = SubResource("BoxShape3D_jxl2j")

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1"]
size = Vector3(1, 0.25, 1)
material = SubResource("StandardMaterial3D_jxl2j")
