[gd_scene load_steps=8 format=3 uid="uid://bv7d7vi3oo751"]

[ext_resource type="PackedScene" uid="uid://b37klg6och4oh" path="res://level/arena/intermission_area/intermission_area.tscn" id="1_76651"]
[ext_resource type="Script" uid="uid://busivohbmurwf" path="res://level/level.gd" id="1_phpba"]
[ext_resource type="PackedScene" uid="uid://c28ev5h14ds8v" path="res://utilities/camera/follow_camera/follow_camera.tscn" id="2_phpba"]
[ext_resource type="PackedScene" uid="uid://dxqe8ptih6fxs" path="res://entities/chicken_player/chicken_player.tscn" id="3_iph5p"]
[ext_resource type="Script" uid="uid://rfkmyg6k21l6" path="res://level/round/round_handler.gd" id="4_nttpe"]
[ext_resource type="PackedScene" uid="uid://tfr50ri7cvi" path="res://level/arena/flying_arena/flying_arena.tscn" id="5_gmue1"]

[sub_resource type="NavigationMesh" id="NavigationMesh_phpba"]

[node name="FlyingLevel" type="Node3D"]
script = ExtResource("1_phpba")

[node name="IntermissionArea" parent="." node_paths=PackedStringArray("round_handler") instance=ExtResource("1_76651")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 600, 10000)
round_handler = NodePath("../RoundHandler")

[node name="IntermissionPosition" type="Marker3D" parent="IntermissionArea"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="PlayerCamera" type="Camera3D" parent="." groups=["gameplay_camera"]]
cull_mask = 1047553
current = true

[node name="FollowCamera" parent="." node_paths=PackedStringArray("camera_reference", "entity_to_follow") instance=ExtResource("2_phpba")]
transform = Transform3D(1, 0, 0, 0, 0.995861, -0.0908933, 0, 0.0908933, 0.995861, 0, 0, 0)
camera_reference = NodePath("../PlayerCamera")
entity_to_follow = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_iph5p")]

[node name="EnemyPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)

[node name="PlayerPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)

[node name="RoundHandler" type="Node" parent="." node_paths=PackedStringArray("enemy_spawn_position", "player_spawn_position", "intermission_spawn_position")]
unique_name_in_owner = true
script = ExtResource("4_nttpe")
enemy_spawn_position = NodePath("../EnemyPosition")
player_spawn_position = NodePath("../PlayerPosition")
intermission_spawn_position = NodePath("../IntermissionArea/IntermissionPosition")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_phpba")

[node name="FlyingArena" parent="NavigationRegion3D" instance=ExtResource("5_gmue1")]
