[gd_scene load_steps=5 format=3 uid="uid://fcnahlq4lql5"]

[ext_resource type="Script" uid="uid://bbthkpmh03j4g" path="res://level/arena/props/interactable/shop/arena_shop.gd" id="1_5pok6"]
[ext_resource type="PackedScene" uid="uid://rou530ix2je3" path="res://level/arena/props/interactable/interact_box.tscn" id="1_xq2d5"]
[ext_resource type="PackedScene" uid="uid://18tmfpnik0vd" path="res://level/arena/props/interactable/shop/art/insighter.glb" id="3_kto4y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kto4y"]
radius = 1.75

[node name="ArenaShop" instance=ExtResource("1_xq2d5")]
script = ExtResource("1_5pok6")
dialogue_file = "uid://djkgsd2n3tf0m"
dialogue_directory = ""

[node name="insighter" parent="." index="0" instance=ExtResource("3_kto4y")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0.5, 0)

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_kto4y")

[node name="NameLabel" parent="." index="2"]
visibility_range_end = 100.0
text = "Open Shop"
label_look_at_player = true

[editable path="insighter"]
