[gd_scene load_steps=12 format=3 uid="uid://co3ix5krmh3qr"]

[ext_resource type="PackedScene" uid="uid://bopxj7p74h8p1" path="res://entities/weapons/melee_weapons/melee_weapon_models/base_melee_weapon_model.tscn" id="1_xcyw7"]
[ext_resource type="Resource" uid="uid://c4dujlqw5d4kl" path="res://entities/weapons/melee_weapons/melee_weapon_models/sword/sword.tres" id="2_2s0e4"]
[ext_resource type="PackedScene" uid="uid://lbrv8bntcb8m" path="res://entities/weapons/melee_weapons/melee_weapon_models/sword/art/sword.glb" id="2_vlb0o"]
[ext_resource type="AudioStream" uid="uid://bml87ovvhbnmp" path="res://entities/weapons/melee_weapons/melee_weapon_models/sword/audio/sword_swing.ogg" id="4_4d8fe"]

[sub_resource type="Animation" id="Animation_vlb0o"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHitBox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(10, 0.1, 1),
"update": 0,
"values": [Vector3(0.261799, 0.785398, 1.39626), Vector3(0, -1.67552, 1.5708), Vector3(0, -3.75246, 1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(10, 0.1, 1),
"update": 0,
"values": [Vector3(-2, 0.5, 1), Vector3(0, 0.5, -2), Vector3(2, 0.5, 1.5)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_attacking"
}, {
"args": [false],
"method": &"set_attacking"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponHitBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(10, 0.05, 1),
"update": 0,
"values": [Vector3(1.2, 1.2, 1.2), Vector3(3, 3, 3), Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwingSoundEffect:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4d8fe"]
resource_name = "Cooldown"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHitBox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.75246, 1.5708), Vector3(0, -6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector3(2, 0.5, 1.5), Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponHitBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_unfkp"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHitBox/sword/Cube_003:mesh:surface_0/material:next_pass:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [-2.0, 2.5, -2.0]
}

[sub_resource type="Animation" id="Animation_2s0e4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHitBox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponHitBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponHitBox/sword/Cube_003:mesh:surface_0/material:next_pass:shader_parameter/progress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwingSoundEffect:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6j75l"]
resource_name = "Windup"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHitBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(5, 0.25, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(-1, 0.75, -0.5), Vector3(-2, 0.5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHitBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(5, 0.25, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.309), Vector3(0.261799, 0.785398, 1.39626)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponHitBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(5, 5),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4d8fe"]
_data = {
&"Attack": SubResource("Animation_vlb0o"),
&"Cooldown": SubResource("Animation_4d8fe"),
&"Idle": SubResource("Animation_unfkp"),
&"RESET": SubResource("Animation_2s0e4"),
&"Windup": SubResource("Animation_6j75l")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_vlb0o"]
size = Vector3(0.3, 2.4, 0.6)

[node name="Sword" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_xcyw7")]
animation_player = NodePath("AnimationPlayer")
current_weapon = ExtResource("2_2s0e4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_4d8fe")
}

[node name="WeaponHitBox" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponHitBox" index="0"]
transform = Transform3D(1.2, 0, 1.86265e-08, -1.86265e-08, 1.2, 0, -2.23517e-08, 0, 1.2, 3.72529e-09, 0.441791, 1.78814e-07)
shape = SubResource("BoxShape3D_vlb0o")

[node name="sword" parent="WeaponHitBox" index="1" instance=ExtResource("2_vlb0o")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.970147, 0)

[node name="SwingSoundEffect" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("4_4d8fe")
bus = &"SFX"

[editable path="WeaponHitBox/sword"]
