[gd_scene load_steps=8 format=3 uid="uid://tfr50ri7cvi"]

[ext_resource type="Shader" uid="uid://x7bpp8pn84ps" path="res://level/arena/shaders/sky.gdshader" id="1_ox5v5"]
[ext_resource type="PackedScene" uid="uid://dgpo7ha0og7cn" path="res://level/arena/flying_arena/art/flying_arena.glb" id="2_7d67g"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ox5v5"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7d67g"]
shader = ExtResource("1_ox5v5")
shader_parameter/sky_color_a = Color(0.01, 0.01, 0.05, 1)
shader_parameter/sky_color_b = Color(0.05, 0.05, 0.15, 1)
shader_parameter/cloud_color = Color(0.1, 0.1, 0.15, 1)
shader_parameter/cloud_min = 0.3
shader_parameter/cloud_max = 0.8
shader_parameter/cloud_speed = 0.01
shader_parameter/cloud_noise = SubResource("NoiseTexture2D_ox5v5")
shader_parameter/star_density = 0.98
shader_parameter/star_brightness = 1.0
shader_parameter/twinkle_speed = 2.0
shader_parameter/star_scale = 80.0

[sub_resource type="Sky" id="Sky_1quy3"]
sky_material = SubResource("ShaderMaterial_7d67g")

[sub_resource type="Environment" id="Environment_76q8x"]
background_mode = 2
sky = SubResource("Sky_1quy3")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7d67g"]
radius = 30.0

[node name="FlyingArena" type="StaticBody3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_76q8x")

[node name="flying_arena" parent="." instance=ExtResource("2_7d67g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="FloorCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7d67g")

[editable path="flying_arena"]
