[gd_scene load_steps=3 format=3 uid="uid://df0wct2jxwjf1"]

[ext_resource type="PackedScene" uid="uid://rou530ix2je3" path="res://level/arena/props/interactable/interact_box.tscn" id="1_j2ldq"]
[ext_resource type="Script" uid="uid://csbg75enrn5wy" path="res://level/arena/props/interactable/next_enemy_box/next_enemy_box.gd" id="2_ptpwp"]

[node name="NextEnemyBox" instance=ExtResource("1_j2ldq")]
script = ExtResource("2_ptpwp")
dialogue_file = ""
dialogue_directory = ""

[node name="NameLabel" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 8, 0)
visibility_range_end = 100.0
text = "Enter Fight"
label_look_at_player = true

[node name="DetectionArea" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.94979)

[node name="InteractLabel" parent="CanvasLayer/InteractUi/VBoxContainer/HBoxContainer" index="0"]
text = "Press          to talk"
