[gd_scene load_steps=22 format=3 uid="uid://xhakfqnxgnrr"]

[ext_resource type="Script" uid="uid://8m0uac31b8ke" path="res://ui/player_hud/sub_viewport.gd" id="1_4cl3s"]
[ext_resource type="Script" uid="uid://da8h6ap4j4yyi" path="res://ui/player_hud/player_hud.gd" id="1_8xek4"]
[ext_resource type="Script" uid="uid://ceil8iql2shtl" path="res://ui/player_hud/player_portrait_container.gd" id="1_l7ggc"]
[ext_resource type="Script" uid="uid://c7mjsdvhp8em5" path="res://ui/player_hud/player_bar_container.gd" id="1_sqrx6"]
[ext_resource type="PackedScene" uid="uid://cli710xrcmslv" path="res://ui/player_hud/health_bar/health_bar.tscn" id="1_vyppb"]
[ext_resource type="PackedScene" uid="uid://djppnnip15vqi" path="res://ui/player_hud/stamina_bar/stamina_bar.tscn" id="2_rtdb5"]
[ext_resource type="Shader" uid="uid://dscuhfc7v6toy" path="res://ui/player_hud/player_portrait_heal.gdshader" id="3_kgno4"]
[ext_resource type="Shader" uid="uid://cojtu5loc1r81" path="res://ui/player_hud/player_portrait_hurt.gdshader" id="3_kpoie"]
[ext_resource type="Shader" uid="uid://d04kjgvhm3ac" path="res://ui/player_hud/player_portrait_skew.gdshader" id="5_yfus2"]
[ext_resource type="Script" uid="uid://cuwrrrvij7hrw" path="res://ui/player_hud/item_slot_container.gd" id="8_w7jxt"]
[ext_resource type="PackedScene" uid="uid://77dxickbfdy8" path="res://ui/player_hud/player_crosshair/crosshair_container.tscn" id="9_8qpry"]
[ext_resource type="Script" uid="uid://doo0x17exy20c" path="res://ui/player_hud/health_bar/health_bar.gd" id="11_rmjiu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7jxt"]
shader = ExtResource("3_kpoie")
shader_parameter/hurt_color = Vector3(0.8, 0, 0)
shader_parameter/overlay_alpha = 0.5
shader_parameter/aberration_strength = 0.015
shader_parameter/displacement_strength = 0.01
shader_parameter/abberation_offset = Vector2(0.5, 0.5)
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qpry"]
shader = ExtResource("3_kgno4")
shader_parameter/blur_strength = 2.3
shader_parameter/glow_intensity = 1.8
shader_parameter/heal_color = Color(0, 1, 0.4, 1)
shader_parameter/overlay_alpha = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfus2"]
shader = ExtResource("5_yfus2")
shader_parameter/skew_x = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgno4"]
shader = ExtResource("3_kgno4")
shader_parameter/blur_strength = 2.3
shader_parameter/glow_intensity = 1.8
shader_parameter/heal_color = Color(0, 1, 0.4, 1)
shader_parameter/overlay_alpha = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsalo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfus2"]
bg_color = Color(0.99683, 0, 0.26861, 1)
skew = Vector2(1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74l5y"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyt24"]
bg_color = Color(0.215902, 0.215902, 0.215902, 1)
skew = Vector2(1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vd2g3"]
shader = ExtResource("5_yfus2")
shader_parameter/skew_x = -1.0

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xek4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TopHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopHBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -20

[node name="PlayerBorder" type="ColorRect" parent="MarginContainer/VBoxContainer/TopHBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 20)
layout_mode = 2
size_flags_vertical = 0

[node name="PlayerPortraitContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/TopHBoxContainer/VBoxContainer" node_paths=PackedStringArray("border", "camera")]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("1_l7ggc")
skew_x_value = 1.0
hurt_shader = SubResource("ShaderMaterial_w7jxt")
heal_shader = SubResource("ShaderMaterial_8qpry")
skew_shader = SubResource("ShaderMaterial_yfus2")
border = NodePath("../PlayerBorder")
camera = NodePath("PlayerPortraitViewportContainer/SubViewportPlayer/ViewportCamera")

[node name="PlayerPortraitViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/TopHBoxContainer/VBoxContainer/PlayerPortraitContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="SubViewportPlayer" type="SubViewport" parent="MarginContainer/VBoxContainer/TopHBoxContainer/VBoxContainer/PlayerPortraitContainer/PlayerPortraitViewportContainer" node_paths=PackedStringArray("camera")]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294966274
size = Vector2i(96, 96)
render_target_update_mode = 4
script = ExtResource("1_4cl3s")
offset = Vector3(0, 1, -1.8)
camera = NodePath("ViewportCamera")

[node name="ViewportCamera" type="Camera3D" parent="MarginContainer/VBoxContainer/TopHBoxContainer/VBoxContainer/PlayerPortraitContainer/PlayerPortraitViewportContainer/SubViewportPlayer"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
cull_mask = 1047554
fov = 65.0

[node name="OverlayShader" type="ColorRect" parent="MarginContainer/VBoxContainer/TopHBoxContainer/VBoxContainer/PlayerPortraitContainer"]
visible = false
material = SubResource("ShaderMaterial_kgno4")
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="DurationTimer" type="Timer" parent="MarginContainer/VBoxContainer/TopHBoxContainer/VBoxContainer/PlayerPortraitContainer"]
wait_time = 0.15
one_shot = true

[node name="PlayerBarContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopHBoxContainer" node_paths=PackedStringArray("health_bar", "stamina_bar")]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = -1
script = ExtResource("1_sqrx6")
health_bar = NodePath("HealthBar")
stamina_bar = NodePath("HBoxContainer/StaminaBar")

[node name="HealthBar" parent="MarginContainer/VBoxContainer/TopHBoxContainer/PlayerBarContainer" instance=ExtResource("1_vyppb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopHBoxContainer/PlayerBarContainer"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/TopHBoxContainer/PlayerBarContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="StaminaBar" parent="MarginContainer/VBoxContainer/TopHBoxContainer/PlayerBarContainer/HBoxContainer" instance=ExtResource("2_rtdb5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 20.0

[node name="Spacer" type="VSeparator" parent="MarginContainer/VBoxContainer/TopHBoxContainer/PlayerBarContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 35.0

[node name="SpacerLeft" type="Control" parent="MarginContainer/VBoxContainer/TopHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VSLabel" type="Label" parent="MarginContainer/VBoxContainer/TopHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "V.S."

[node name="SpacerRight" type="Control" parent="MarginContainer/VBoxContainer/TopHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="BossBarContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopHBoxContainer" node_paths=PackedStringArray("health_bar", "name_label")]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 8
script = ExtResource("1_sqrx6")
health_bar = NodePath("BossHealthBar")
name_label = NodePath("EnemyNameLabel")

[node name="BossHealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/TopHBoxContainer/BossBarContainer"]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/background = SubResource("StyleBoxEmpty_lsalo")
theme_override_styles/fill = SubResource("StyleBoxFlat_yfus2")
value = 50.0
show_percentage = false
script = ExtResource("11_rmjiu")

[node name="DamageBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/TopHBoxContainer/BossBarContainer/BossHealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_74l5y")
theme_override_styles/fill = SubResource("StyleBoxFlat_hyt24")
value = 65.0
show_percentage = false

[node name="Timer" type="Timer" parent="MarginContainer/VBoxContainer/TopHBoxContainer/BossBarContainer/BossHealthBar"]
wait_time = 0.4
one_shot = true

[node name="EnemyNameLabel" type="Label" parent="MarginContainer/VBoxContainer/TopHBoxContainer/BossBarContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
text = "Boss Name"

[node name="Spacer" type="VSeparator" parent="MarginContainer/VBoxContainer/TopHBoxContainer/BossBarContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 35.0

[node name="BossVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopHBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -20

[node name="EnemyBorder" type="ColorRect" parent="MarginContainer/VBoxContainer/TopHBoxContainer/BossVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 20)
layout_mode = 2

[node name="BossPortrairContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/TopHBoxContainer/BossVBoxContainer" node_paths=PackedStringArray("border", "camera")]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("1_l7ggc")
skew_x_value = -1.0
skew_shader = SubResource("ShaderMaterial_vd2g3")
border = NodePath("../EnemyBorder")
camera = NodePath("BossPortraitViewportContainer/SubViewportBoss/ViewportCamera")

[node name="BossPortraitViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/TopHBoxContainer/BossVBoxContainer/BossPortrairContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="SubViewportBoss" type="SubViewport" parent="MarginContainer/VBoxContainer/TopHBoxContainer/BossVBoxContainer/BossPortrairContainer/BossPortraitViewportContainer" node_paths=PackedStringArray("camera")]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294966274
size = Vector2i(96, 96)
render_target_update_mode = 4
script = ExtResource("1_4cl3s")
offset = Vector3(0, 1, -2.5)
camera = NodePath("ViewportCamera")
entity_types = 1

[node name="ViewportCamera" type="Camera3D" parent="MarginContainer/VBoxContainer/TopHBoxContainer/BossVBoxContainer/BossPortrairContainer/BossPortraitViewportContainer/SubViewportBoss"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
cull_mask = 1047554
fov = 65.0

[node name="OverlayShader" type="ColorRect" parent="MarginContainer/VBoxContainer/TopHBoxContainer/BossVBoxContainer/BossPortrairContainer"]
visible = false
material = SubResource("ShaderMaterial_kgno4")
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="DurationTimer" type="Timer" parent="MarginContainer/VBoxContainer/TopHBoxContainer/BossVBoxContainer/BossPortrairContainer"]
wait_time = 0.15
one_shot = true

[node name="BotomHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/BotomHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemSlotContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BotomHBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("8_w7jxt")

[node name="CrosshairContainer" parent="." instance=ExtResource("9_8qpry")]
layout_mode = 1

[connection signal="timeout" from="MarginContainer/VBoxContainer/TopHBoxContainer/VBoxContainer/PlayerPortraitContainer/DurationTimer" to="MarginContainer/VBoxContainer/TopHBoxContainer/VBoxContainer/PlayerPortraitContainer" method="_on_duration_timer_timeout"]
[connection signal="timeout" from="MarginContainer/VBoxContainer/TopHBoxContainer/BossBarContainer/BossHealthBar/Timer" to="MarginContainer/VBoxContainer/TopHBoxContainer/BossBarContainer/BossHealthBar" method="_on_timer_timeout"]
[connection signal="timeout" from="MarginContainer/VBoxContainer/TopHBoxContainer/BossVBoxContainer/BossPortrairContainer/DurationTimer" to="MarginContainer/VBoxContainer/TopHBoxContainer/BossVBoxContainer/BossPortrairContainer" method="_on_duration_timer_timeout"]
