[gd_scene load_steps=3 format=3 uid="uid://bw8m5ywf3dq02"]

[ext_resource type="PackedScene" uid="uid://cuvibbm5bfoje" path="res://ui/chicken_stats/chicken_equipment_button.tscn" id="2_g5yc7"]

[sub_resource type="GDScript" id="GDScript_p8d7r"]
script/source = "extends HBoxContainer

@onready var close_ranged_weapon_button: ChickenEquipmentButton = %ChickenWeaponButton
@onready var long_ranged_weapon_button: ChickenEquipmentButton = %ChickenWeaponButton2
@onready var weapon_description: RichTextLabel = %RichTextLabel


func _ready() -> void:
	close_ranged_weapon_button.equipped_item = Inventory.get_equipped_item(
		ItemEnums.ItemTypes.MELEE_WEAPON, 0
	)
	long_ranged_weapon_button.equipped_item = Inventory.get_equipped_item(
		ItemEnums.ItemTypes.RANGED_WEAPON, 0
	)

	for button: ChickenEquipmentButton in get_children():
		button.focus_entered.connect(_on_weapon_button_focus_entered.bind(button))
		if button.equipped_item:
			button.text += button.equipped_item.name
		else:
			button.text += \"Not Equipped\"

	_on_weapon_button_focus_entered(close_ranged_weapon_button)


func _on_weapon_button_focus_entered(weapon: ChickenEquipmentButton) -> void:
	# Toggle buttons
	for button: ChickenEquipmentButton in get_children():
		button.active = button == weapon

	if weapon.equipped_item:
		weapon_description.text = weapon.equipped_item.description
	else:
		weapon_description.text = \"Not equipped.\"
"

[node name="ChickenWeaponsContainer" type="HBoxContainer"]
theme_override_constants/separation = 0
script = SubResource("GDScript_p8d7r")

[node name="ChickenWeaponButton" parent="." instance=ExtResource("2_g5yc7")]
layout_mode = 2
text = "Slot 1 - "

[node name="ChickenWeaponButton2" parent="." instance=ExtResource("2_g5yc7")]
layout_mode = 2
text = "Slot 2 - "
