[gd_scene load_steps=10 format=3 uid="uid://dldj0suybdnhl"]

[ext_resource type="PackedScene" uid="uid://bopxj7p74h8p1" path="res://entities/weapons/melee_weapons/melee_weapon_models/base_melee_weapon_model.tscn" id="1_8ap45"]
[ext_resource type="Resource" uid="uid://blv5macbefk8v" path="res://entities/weapons/melee_weapons/melee_weapon_models/dagger/dagger.tres" id="2_6a4qq"]
[ext_resource type="PackedScene" uid="uid://bkgd1wxb8r3im" path="res://entities/weapons/melee_weapons/melee_weapon_models/dagger/art/dagger.glb" id="2_8qojw"]

[sub_resource type="Animation" id="Animation_6a4qq"]
resource_name = "Attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHitBox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.433333, 0.533333, 0.633333, 0.8, 0.9, 1.4, 1.83333, 2),
"transitions": PackedFloat32Array(0.5, 3, 3, 1, 3, 3, 1, 1, 1, 1, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.785398), Vector3(-0.785398, 1.5708, -1.5708), Vector3(0, 3.14159, -1.91986), Vector3(3.14159, 3.14159, -2.35619), Vector3(3.92699, 1.5708, -1.5708), Vector3(3.14159, 0, -1.0472), Vector3(0, 0, -1.5708), Vector3(0, 0, -1.5708), Vector3(0, 25.1327, -1.5708), Vector3(0, 50.2655, -1.5708), Vector3(0, 50.2655, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.433333, 0.533333, 0.633333, 0.8, 1.4, 1.83333, 2),
"transitions": PackedFloat32Array(0.5, 3, 3, 1, 3, 3, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2, 1.5, 0), Vector3(0, 1, -2), Vector3(-2, 0.5, 0), Vector3(-2, 1.5, 0), Vector3(0, 1, -2), Vector3(2, 0.5, 0), Vector3(2, 1.5, 0), Vector3(0, 1.5, -7), Vector3(0, 1.5, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponHitBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.533333, 0.633333),
"transitions": PackedFloat32Array(0.5, 3, 1, 3, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.4, 0.6, 0.9, 1.1, 1.3025, 1.51003, 1.70325, 1.83333, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [true],
"method": &"set_attacking"
}, {
"args": [false],
"method": &"set_attacking"
}, {
"args": [true],
"method": &"set_attacking"
}, {
"args": [false],
"method": &"set_attacking"
}, {
"args": [true],
"method": &"set_attacking"
}, {
"args": [true],
"method": &"set_attacking"
}, {
"args": [true],
"method": &"set_attacking"
}, {
"args": [true],
"method": &"set_attacking"
}, {
"args": [true],
"method": &"set_attacking"
}, {
"args": [true],
"method": &"set_attacking"
}, {
"args": [false],
"method": &"set_attacking"
}]
}

[sub_resource type="Animation" id="Animation_fr5cn"]
resource_name = "Cooldown"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHitBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 2, 2.5),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, -2), Vector3(1, 0, -2), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHitBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.06502, 1.23333, 1.66667, 1.83333, 2.5),
"transitions": PackedFloat32Array(0.5, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.0472), Vector3(3.14159, -0.165806, 1.9984), Vector3(3.14159, -0.165806, 1.9984), Vector3(0, 0, 1.0472), Vector3(0, 0, 1.0472), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ktt1h"]
resource_name = "Idle"
length = 0.5

[sub_resource type="Animation" id="Animation_666u7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHitBox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponHitBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fr5cn"]
_data = {
&"Attack": SubResource("Animation_6a4qq"),
&"Cooldown": SubResource("Animation_fr5cn"),
&"Idle": SubResource("Animation_ktt1h"),
&"RESET": SubResource("Animation_666u7")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_6a4qq"]
size = Vector3(0.8, 3.741, 0.8)

[node name="Dagger" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_8ap45")]
animation_player = NodePath("AnimationPlayer")
current_weapon = ExtResource("2_6a4qq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_fr5cn")
}

[node name="WeaponHitBox" parent="." index="1"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponHitBox" index="0"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1.093, 0)
shape = SubResource("BoxShape3D_6a4qq")

[node name="dagger" parent="WeaponHitBox" index="1" instance=ExtResource("2_8qojw")]
transform = Transform3D(-0.7, 0, -1.05697e-07, 0, 0.7, 0, 1.05697e-07, 0, -0.7, 0, 0.391005, 0)
