[gd_scene load_steps=3 format=3 uid="uid://c5dp7ogav2j86"]

[ext_resource type="PackedScene" uid="uid://7atjxrx8a47x" path="res://ui/confirmation_screen/confirmation_screen.tscn" id="1_ndt5t"]
[ext_resource type="Script" uid="uid://dghqqfddvq86h" path="res://ui/poultry_man_menu/shop/confirmation_popup/confirmation_popup.gd" id="1_wha5l"]

[node name="ConfirmationPopup" instance=ExtResource("1_ndt5t")]
script = ExtResource("1_wha5l")

[node name="DescriptionLabel" parent="CenterContainer/PanelContainer/VBoxContainer/ConfirmationContentItem/MarginContainer" index="0"]
text = "Are you sure you want to purchase [color=yellow]%s[/color] for [color=yellow]%d[/color] Prosperity Eggs?"
