[gd_scene load_steps=8 format=3 uid="uid://dnq3em8w064n4"]

[ext_resource type="Script" uid="uid://cmu00fbo5i5bn" path="res://ui/pause_menu/pause_menu.gd" id="1_c3jo5"]
[ext_resource type="Shader" uid="uid://du66ruvwxrmji" path="res://ui/pause_menu/pause_menu_bg_blur.gdshader" id="1_mnjdh"]
[ext_resource type="Texture2D" uid="uid://l3u21i0umnhe" path="res://resources/themes/clodsire-no-bg.png" id="2_jbgdu"]
[ext_resource type="Texture2D" uid="uid://bhqylbt87pmer" path="res://resources/themes/clodsire-Joyous.png" id="3_b4b0p"]
[ext_resource type="Texture2D" uid="uid://cg3lbnbmyac73" path="res://resources/themes/clodsire-normal.png" id="4_c3jo5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbgdu"]
shader = ExtResource("1_mnjdh")
shader_parameter/blur_amount = 1.0
shader_parameter/mix_amount = 0.2
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_c3jo5"]
script/source = "extends Control


func _ready():
	connect(\"mouse_entered\", Callable(self, \"_on_mouse_entered\"))
	connect(\"mouse_exited\", Callable(self, \"_on_mouse_exited\"))


func _on_mouse_entered():
	var tween = create_tween()
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.2).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT)


func _on_mouse_exited():
	var tween = create_tween()
	tween.tween_property(self, \"scale\", Vector2(1, 1), 0.2).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT)
"

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c3jo5")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jbgdu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0785398

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="PauseButtonContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ResumeButton" type="Button" parent="HBoxContainer/VBoxContainer/PauseButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PauseMenuButton"
text = "Resume"
alignment = 0

[node name="SettingsButton" type="Button" parent="HBoxContainer/VBoxContainer/PauseButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PauseMenuButton"
text = "Settings"
alignment = 0

[node name="ForfeitButton" type="Button" parent="HBoxContainer/VBoxContainer/PauseButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PauseMenuButton"
text = "Forfeit"
alignment = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"PauseMenuFooter"

[node name="FooterButtonContainer" type="HBoxContainer" parent="Footer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Footer/FooterButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0

[node name="PlaceholderButton1" type="Button" parent="Footer/FooterButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 25
theme_override_icons/icon = ExtResource("3_b4b0p")
text = "placeholder"
alignment = 0

[node name="PlaceholderButton2" type="Button" parent="Footer/FooterButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 25
theme_override_icons/icon = ExtResource("4_c3jo5")
text = "placeholder"
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="Footer/FooterButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="GameLogoContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
offset_right = 298.884
offset_bottom = 256.0
theme_type_variation = &"PauseMenuLogoContainer"
script = SubResource("GDScript_c3jo5")

[node name="TextureRect" type="TextureRect" parent="GameLogoContainer"]
layout_mode = 2
texture = ExtResource("2_jbgdu")
expand_mode = 3
