[gd_scene load_steps=9 format=3 uid="uid://cjuc63cw3gda1"]

[ext_resource type="PackedScene" uid="uid://ewtev0tsouye" path="res://entities/abilities/ability.tscn" id="1_ubbc7"]
[ext_resource type="Script" uid="uid://b8rcy5ri3byj5" path="res://entities/abilities/ability_models/avalanche/avalanche.gd" id="2_30khn"]
[ext_resource type="Resource" uid="uid://k14ny7psycd5" path="res://entities/abilities/ability_models/avalanche/avalanche.tres" id="3_5ybk7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5ybk7"]
radius = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30khn"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_5ybk7"]
lightmap_size_hint = Vector2i(20, 20)
material = SubResource("StandardMaterial3D_30khn")
radius = 1.25
height = 2.5
radial_segments = 4
rings = 3

[sub_resource type="Curve" id="Curve_30khn"]
_data = [Vector2(0, 0.29715), 0.0, 0.0, 0, 0, Vector2(0.498344, 1), 0.0, 0.0, 0, 0, Vector2(0.995033, 0.598631), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_30khn"]
offsets = PackedFloat32Array(0.192727, 0.385455, 0.767273, 0.929091)
colors = PackedColorArray(0.784314, 0.894118, 0.941176, 1, 0.498039, 0.713726, 0.788235, 1, 0.227451, 0.372549, 0.478431, 1, 0.909804, 0.968627, 1, 1)

[node name="Avalanche" instance=ExtResource("1_ubbc7")]
script = ExtResource("2_30khn")
movement_debuff = 50.0
debuff_duration = 5.0
damage_scaler = 1.5
current_ability = ExtResource("3_5ybk7")

[node name="HitArea" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("SphereShape3D_5ybk7")

[node name="CPUParticles3D" type="CPUParticles3D" parent="HitArea" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
emitting = false
amount = 750
one_shot = true
randomness = 1.0
lifetime_randomness = 0.2
local_coords = true
mesh = SubResource("SphereMesh_5ybk7")
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_amount_min = 0.0
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_30khn")
color_ramp = SubResource("Gradient_30khn")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
