[gd_scene load_steps=12 format=3 uid="uid://cjuc63cw3gda1"]

[ext_resource type="PackedScene" uid="uid://bon7ywv24hl73" path="res://entities/abilities/ability.tscn" id="1_ubbc7"]
[ext_resource type="Script" uid="uid://b8rcy5ri3byj5" path="res://entities/abilities/ability_models/avalanche/avalanche.gd" id="2_30khn"]
[ext_resource type="Resource" uid="uid://k14ny7psycd5" path="res://entities/abilities/ability_models/avalanche/avalanche.tres" id="3_5ybk7"]
[ext_resource type="ArrayMesh" uid="uid://dpiv14jwmy654" path="res://entities/abilities/ability_models/avalanche/avalanche_mesh.tres" id="4_7ele6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7ele6"]
radius = 50.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7ele6"]
size = Vector3(8, 8, 8)

[sub_resource type="Gradient" id="Gradient_7ele6"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fffml"]
gradient = SubResource("Gradient_7ele6")

[sub_resource type="Curve" id="Curve_lx86c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.200599, 1), 2.84399e-07, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n884g"]
curve = SubResource("Curve_lx86c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ltqon"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(2, 0.2, 2)
angle_min = -180.0
angle_max = 180.0
spread = 35.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_n884g")
color_ramp = SubResource("GradientTexture1D_fffml")

[node name="Avalanche" instance=ExtResource("1_ubbc7")]
script = ExtResource("2_30khn")
movement_debuff = 80.0
defense_debuff = 50.0
debuff_duration = 8.0
damage_scaler = 4.5
impact_time = 0.3
current_ability = ExtResource("3_5ybk7")

[node name="ImpactTimer" type="Timer" parent="." index="1"]
one_shot = true

[node name="DetectionArea" type="Area3D" parent="." index="2"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" index="0"]
shape = SubResource("SphereShape3D_7ele6")

[node name="HitArea" type="Area3D" parent="." index="3"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" index="0"]
shape = SubResource("BoxShape3D_7ele6")

[node name="Crystal" type="GPUParticles3D" parent="HitArea" index="1"]
unique_name_in_owner = true
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ltqon")
draw_pass_1 = ExtResource("4_7ele6")

[connection signal="timeout" from="ImpactTimer" to="." method="_on_impact_timer_timeout"]
