[gd_scene load_steps=2 format=3 uid="uid://bkbsjmbi2yaoh"]

[ext_resource type="Script" uid="uid://bxwrji2padbpx" path="res://ui/settings_menu/keybind_menu/keybind_menu.gd" id="1_tg1i7"]

[node name="KeybindMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tg1i7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ErrorTextLabel" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
text = "Et est et quia. Excepturi soluta aut ea. Cumque facere unde voluptatibus. Est quia et ullam. Non incidunt omnis voluptatibus et veniam esse. Libero dolor distinctio esse excepturi molestiae magnam voluptate et."
autowrap_mode = 3

[node name="RestoreDefaultsButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_type_variation = &"KeybindResDefButton"
text = "Restore Defaults"

[connection signal="button_down" from="VBoxContainer/MarginContainer/HBoxContainer/RestoreDefaultsButton" to="." method="_on_restore_defaults_button_button_down"]
[connection signal="button_up" from="VBoxContainer/MarginContainer/HBoxContainer/RestoreDefaultsButton" to="." method="_on_restore_defaults_button_button_up"]
