[gd_scene format=3 uid="uid://n7ew83nu7xpl"]

[node name="Fights_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 444.0
offset_top = 23.0
offset_right = 687.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 28
text = "Choose your Fight
"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 113.0
offset_top = 79.0
offset_right = 113.0
offset_bottom = 733.0
grow_horizontal = 2
scale = Vector2(0.817635, 0.730713)
columns = 3

[node name="Item 1" type="VBoxContainer" parent="GridContainer"]
custom_minimum_size = Vector2(380, 325)
layout_mode = 2

[node name="Item 2" type="VBoxContainer" parent="GridContainer"]
custom_minimum_size = Vector2(380, 325)
layout_mode = 2

[node name="Item 3" type="VBoxContainer" parent="GridContainer"]
custom_minimum_size = Vector2(380, 325)
layout_mode = 2

[node name="Item 4" type="VBoxContainer" parent="GridContainer"]
custom_minimum_size = Vector2(380, 325)
layout_mode = 2

[node name="Item 5" type="VBoxContainer" parent="GridContainer"]
custom_minimum_size = Vector2(380, 325)
layout_mode = 2

[node name="Item 6" type="VBoxContainer" parent="GridContainer"]
custom_minimum_size = Vector2(380, 325)
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 567.0
offset_top = 587.0
offset_right = 620.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 25
text = "Exit"
