[gd_scene load_steps=4 format=3 uid="uid://cu2ima27whcct"]

[ext_resource type="Script" uid="uid://vcte0cqqen55" path="res://ui/load_screen/load_screen.gd" id="1_s8ngp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s8ngp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0hg8"]
bg_color = Color(0.819608, 0.72549, 0.568627, 1)

[node name="LoadScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8ngp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_s8ngp")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 97.0
offset_bottom = 40.0
theme_override_constants/separation = 30

[node name="Control" type="Control" parent="HBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="Control" type="Control" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "random text"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Control3" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Loading...."

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_p0hg8")
value = 50.0

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
