[gd_scene load_steps=9 format=3 uid="uid://cw81sd3kyuelj"]

[ext_resource type="PackedScene" uid="uid://0lfmlgpr5q4l" path="res://level/arena/props/hazards/base_hazard.tscn" id="1_7c7ba"]
[ext_resource type="Script" uid="uid://d13bdxdcv1qdo" path="res://level/arena/props/hazards/fire_pool/fire_pool.gd" id="2_8y1qe"]
[ext_resource type="Shader" uid="uid://ce80vscr4kt8y" path="res://level/arena/props/hazards/fire_pool/fire_pool.gdshader" id="3_8y1qe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tbxjw"]
size = Vector3(4, 1.5, 4)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8y1qe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_khrxl"]
noise = SubResource("FastNoiseLite_8y1qe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khrxl"]
render_priority = 0
shader = ExtResource("3_8y1qe")
shader_parameter/speed = 1.0
shader_parameter/target_color = Color(0.623529, 0, 0, 0.101961)
shader_parameter/tolerance = 1.0
shader_parameter/NoiseResolution = 1.0
shader_parameter/Lacunarity = 2.0
shader_parameter/Gain = 0.5
shader_parameter/Ball_rad = 0.3
shader_parameter/Ball_roll_spd = 0.5
shader_parameter/Dark_lava_spd = 0.5
shader_parameter/Dark_island_spd = 0.7
shader_parameter/color1 = Color(1, 0.3, 0.1, 1)
shader_parameter/color2 = Color(0.8, 0.1, 0, 1)
shader_parameter/emission_intensity = 2.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_khrxl")

[sub_resource type="PlaneMesh" id="PlaneMesh_ysydq"]
material = SubResource("ShaderMaterial_khrxl")
size = Vector2(4, 4)
subdivide_width = 24
subdivide_depth = 24

[node name="FirePool" instance=ExtResource("1_7c7ba")]
script = ExtResource("2_8y1qe")
alive_time = 3.0
damage_interval = 1.0
damage_duration = 5.0

[node name="NavigationObstacle3D" parent="." index="0"]
radius = 3.0

[node name="CollisionShape3D" parent="HazardArea" index="0"]
shape = SubResource("BoxShape3D_tbxjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("PlaneMesh_ysydq")

[node name="RemoveTimer" type="Timer" parent="." index="3"]

[connection signal="timeout" from="RemoveTimer" to="." method="_on_remove_timer_timeout"]
