[gd_scene load_steps=9 format=3 uid="uid://cw81sd3kyuelj"]

[ext_resource type="PackedScene" uid="uid://0lfmlgpr5q4l" path="res://level/arena/props/hazards/base_hazard.tscn" id="1_7c7ba"]
[ext_resource type="Script" uid="uid://d13bdxdcv1qdo" path="res://level/arena/props/hazards/fire_pool/fire_pool.gd" id="2_8y1qe"]
[ext_resource type="Shader" uid="uid://ce80vscr4kt8y" path="res://level/arena/props/hazards/fire_pool/fire_pool.gdshader" id="3_8y1qe"]
[ext_resource type="AudioStream" uid="uid://co5vnmmteibtq" path="res://level/arena/props/hazards/fire_pool/art/egg_cooking.ogg" id="4_khrxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tbxjw"]
size = Vector3(4, 1.5, 4)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_khrxl"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khrxl"]
render_priority = 0
shader = ExtResource("3_8y1qe")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_khrxl")
shader_parameter/hot_color = Color(1, 0.5, 0, 1)
shader_parameter/mid_color = Color(0.7, 0.2, 0, 1)
shader_parameter/cool_color = Color(0.2, 0.05, 0, 1)
shader_parameter/master_time_scale = 1.0
shader_parameter/noise_scale_primary = 2.5
shader_parameter/noise_scale_secondary = 5.0
shader_parameter/flow_speed_primary = 0.06
shader_parameter/flow_speed_secondary = 0.035
shader_parameter/distortion_scale = 4.0
shader_parameter/distortion_speed = 0.04
shader_parameter/distortion_strength = 0.02
shader_parameter/emission_boost = 4.0
shader_parameter/cool_thresh = 0.35
shader_parameter/mid_thresh = 0.6
shader_parameter/bubble_strength = 0.08
shader_parameter/bubble_scale = 2.0
shader_parameter/bubble_speed = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ysydq"]
material = SubResource("ShaderMaterial_khrxl")
size = Vector3(4, 1.5, 4)
subdivide_width = 256
subdivide_height = 256
subdivide_depth = 10

[node name="FirePool" instance=ExtResource("1_7c7ba")]
script = ExtResource("2_8y1qe")
alive_time = 3.0
damage_interval = 1.0
damage_duration = 5.0

[node name="NavigationObstacle3D" parent="." index="0"]
radius = 3.0

[node name="CollisionShape3D" parent="HazardArea" index="0"]
shape = SubResource("BoxShape3D_tbxjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("BoxMesh_ysydq")

[node name="RemoveTimer" type="Timer" parent="." index="3"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("4_khrxl")
unit_size = 5.0
bus = &"SFX"

[connection signal="timeout" from="RemoveTimer" to="." method="_on_remove_timer_timeout"]
