[gd_scene load_steps=3 format=3 uid="uid://bo35y0kqw8ap1"]

[ext_resource type="PackedScene" uid="uid://7atjxrx8a47x" path="res://ui/confirmation_screen/confirmation_screen.tscn" id="1_67aqa"]
[ext_resource type="Script" uid="uid://b4od4b0ksntmt" path="res://ui/confirmation_screen/forfeit_confirmation/forfeit_confirmation.gd" id="2_d6qkb"]

[node name="ForfeitConfirmation" instance=ExtResource("1_67aqa")]
script = ExtResource("2_d6qkb")

[node name="Blur" parent="." index="0"]
use_parent_material = true
color = Color(0, 0, 0, 0.8)
