[gd_scene load_steps=27 format=3 uid="uid://dn4y6rw2w6ydt"]

[ext_resource type="PackedScene" uid="uid://c3kbplfgptn7a" path="res://level/arena/props/arena_parts/floor.glb" id="1_gpm27"]
[ext_resource type="PackedScene" uid="uid://d3n5atdpaga74" path="res://level/arena/props/arena_parts/wall.glb" id="2_ao8rp"]
[ext_resource type="PackedScene" uid="uid://bvjwwhblk8d0x" path="res://level/arena/props/arena_parts/pillar.glb" id="2_qw8k7"]
[ext_resource type="PackedScene" uid="uid://bow5xxyn5tu4o" path="res://level/arena/props/hazards/spikes/regular_spike.tscn" id="4_ao8rp"]
[ext_resource type="PackedScene" uid="uid://bdiosrwi6l87h" path="res://level/arena/props/hazards/saws/ground_saw.tscn" id="5_ksnm3"]
[ext_resource type="Script" uid="uid://bbn0nu0mrkdtr" path="res://utilities/level/path_follow_3d_movement.gd" id="5_uk3uf"]
[ext_resource type="PackedScene" uid="uid://rou530ix2je3" path="res://level/arena/props/arena_items/arena_shop/arena_shop.tscn" id="7_r3hkj"]
[ext_resource type="PackedScene" uid="uid://cu6c16s8oochp" path="res://level/arena/props/hazards/balls/spike_ball.tscn" id="7_syv12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qw8k7"]
size = Vector3(2, 7.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ao8rp"]
size = Vector3(2, 7.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ksnm3"]
size = Vector3(2, 7.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lndbm"]
size = Vector3(2, 7.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_h76p8"]
size = Vector3(2, 7.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8va8d"]
size = Vector3(2, 7.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sckyn"]
size = Vector3(2, 7.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7l0sc"]
size = Vector3(2, 7.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwff0"]
size = Vector3(8, 3.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_x67yi"]
size = Vector3(8, 3.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wt00f"]
size = Vector3(8, 3.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ixal2"]
size = Vector3(8, 3.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_itibm"]
size = Vector3(8, 3.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2ih7"]
size = Vector3(8, 3.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_35s65"]
size = Vector3(8, 3.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2wfm"]
size = Vector3(8, 3.5, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ao8rp"]
height = 0.3
radius = 15.0

[sub_resource type="Curve3D" id="Curve3D_bdt0p"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.245525, 0, -10.0585),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Area" type="Node3D"]

[node name="Pillars" type="Node3D" parent="."]

[node name="one" type="StaticBody3D" parent="Pillars"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/one"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 7.5, 43)
shape = SubResource("BoxShape3D_qw8k7")

[node name="pillar" parent="Pillars/one" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 43)

[node name="two" type="StaticBody3D" parent="Pillars"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/two"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 7.5, -43)
shape = SubResource("BoxShape3D_ao8rp")

[node name="pillar" parent="Pillars/two" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -43)

[node name="three" type="StaticBody3D" parent="Pillars"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/three"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -43, 7.5, 0)
shape = SubResource("BoxShape3D_ksnm3")

[node name="pillar" parent="Pillars/three" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -43, 0, 0)

[node name="four" type="StaticBody3D" parent="Pillars"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/four"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 43, 7.5, 0)
shape = SubResource("BoxShape3D_lndbm")

[node name="pillar" parent="Pillars/four" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 42.9923, 0.0206337, -0.0320072)

[node name="five" type="StaticBody3D" parent="Pillars"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/five"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30, 7.5, -30)
shape = SubResource("BoxShape3D_h76p8")

[node name="pillar" parent="Pillars/five" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30, 0, -30)

[node name="six" type="StaticBody3D" parent="Pillars"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/six"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30, 7.5, 30)
shape = SubResource("BoxShape3D_8va8d")

[node name="pillar" parent="Pillars/six" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30, 0, 30)

[node name="seven" type="StaticBody3D" parent="Pillars"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/seven"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 7.5, 30)
shape = SubResource("BoxShape3D_sckyn")

[node name="pillar" parent="Pillars/seven" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 0, 30)

[node name="eight" type="StaticBody3D" parent="Pillars"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/eight"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 7.5, -30)
shape = SubResource("BoxShape3D_7l0sc")

[node name="pillar" parent="Pillars/eight" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 0, -30)

[node name="Walls" type="Node3D" parent="."]

[node name="one" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/one"]
transform = Transform3D(3.88029, 0, -1.60727, 0, 4.2, 0, 1.60727, 0, 3.88029, 16, 6.5, -38)
shape = SubResource("BoxShape3D_iwff0")

[node name="wall" parent="Walls/one" instance=ExtResource("2_ao8rp")]
transform = Transform3D(3.88029, 0, -1.60727, 0, 2.2, 0, 1.60727, 0, 3.88029, 16, 0, -38)

[node name="two" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/two"]
transform = Transform3D(1.60727, 0, -3.88029, 0, 4.2, 0, 3.88029, 0, 1.60727, 38, 6.5, -16)
shape = SubResource("BoxShape3D_x67yi")

[node name="wall" parent="Walls/two" instance=ExtResource("2_ao8rp")]
transform = Transform3D(1.60727, 0, -3.88029, 0, 2.2, 0, 3.88029, 0, 1.60727, 37.976, 1.90735e-06, -16.1026)

[node name="three" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/three"]
transform = Transform3D(-1.60727, 0, -3.88029, 0, 4.2, 0, 3.88029, 0, -1.60727, 38, 6.5, 16)
shape = SubResource("BoxShape3D_wt00f")

[node name="wall" parent="Walls/three" instance=ExtResource("2_ao8rp")]
transform = Transform3D(-1.60727, 0, -3.88029, 0, 2.2, 0, 3.88029, 0, -1.60727, 38, 0, 16)

[node name="four" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/four"]
transform = Transform3D(-3.88029, 0, -1.60727, 0, 4.2, 0, 1.60727, 0, -3.88029, 16, 6.5, 38)
shape = SubResource("BoxShape3D_ixal2")

[node name="wall" parent="Walls/four" instance=ExtResource("2_ao8rp")]
transform = Transform3D(-3.88029, 0, -1.60727, 0, 2.2, 0, 1.60727, 0, -3.88029, 16, 0, 38)

[node name="five" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/five"]
transform = Transform3D(-3.88029, 0, 1.60727, 0, 4.2, 0, -1.60727, 0, -3.88029, -16, 6.5, 38)
shape = SubResource("BoxShape3D_itibm")

[node name="wall" parent="Walls/five" instance=ExtResource("2_ao8rp")]
transform = Transform3D(-3.88029, 0, 1.60727, 0, 2.2, 0, -1.60727, 0, -3.88029, -16, 0, 38)

[node name="six" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/six"]
transform = Transform3D(-1.60727, 0, 3.88029, 0, 4.2, 0, -3.88029, 0, -1.60727, -38, 6.5, 16)
shape = SubResource("BoxShape3D_a2ih7")

[node name="wall" parent="Walls/six" instance=ExtResource("2_ao8rp")]
transform = Transform3D(-1.60727, 0, 3.88029, 0, 2.2, 0, -3.88029, 0, -1.60727, -38, 0, 16)

[node name="seven" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/seven"]
transform = Transform3D(1.60727, 0, 3.88029, 0, 4.2, 0, -3.88029, 0, 1.60727, -38, 6.5, -16)
shape = SubResource("BoxShape3D_35s65")

[node name="wall" parent="Walls/seven" instance=ExtResource("2_ao8rp")]
transform = Transform3D(1.60727, 0, 3.88029, 0, 2.2, 0, -3.88029, 0, 1.60727, -38, 0, -16)

[node name="eight" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/eight"]
transform = Transform3D(3.88029, 0, 1.60727, 0, 4.2, 0, -1.60727, 0, 3.88029, -16, 6.5, -38.076)
shape = SubResource("BoxShape3D_i2wfm")

[node name="wall" parent="Walls/eight" instance=ExtResource("2_ao8rp")]
transform = Transform3D(3.88029, 0, 1.60727, 0, 2.2, 0, -1.60727, 0, 3.88029, -16, 0, -38.076)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("CylinderShape3D_ao8rp")

[node name="floor" parent="Floor" instance=ExtResource("1_gpm27")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)

[node name="Hazards" type="Node3D" parent="."]

[node name="RegularSpike" parent="Hazards" instance=ExtResource("4_ao8rp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.896961, 23.8652)

[node name="RegularSpike2" parent="Hazards" instance=ExtResource("4_ao8rp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10.0541, 0.83769, 9.06059)

[node name="GroundSaw1Path" type="Path3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.876658, -12.4011)
curve = SubResource("Curve3D_bdt0p")

[node name="PathFollow3D" type="PathFollow3D" parent="Hazards/GroundSaw1Path"]
transform = Transform3D(0.999697, 0, 0.0244023, 0, 1, 0, -0.0244023, 0, 0.999697, 0, 0, 0)
script = ExtResource("5_uk3uf")
movement_speed = 2.0
movement_mode = 2

[node name="GroundSaw1" parent="Hazards/GroundSaw1Path/PathFollow3D" instance=ExtResource("5_ksnm3")]
transform = Transform3D(0.999708, 0, -0.0244025, 0, 1, 0, 0.0244025, 0, 0.999708, 0, 0, 0)

[node name="GroundSaw2" parent="Hazards" instance=ExtResource("5_ksnm3")]
transform = Transform3D(0.669131, 0, 0.743145, 0, 1, 0, -0.743145, 0, 0.669131, 12.9386, 0.876658, -21.643)

[node name="SpikeBall" parent="Hazards" instance=ExtResource("7_syv12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6153, 3.54027, 14.4364)

[node name="SpikeBall2" parent="Hazards" instance=ExtResource("7_syv12")]
transform = Transform3D(0.111469, 0, -0.993768, 0, 1, 0, 0.993768, 0, 0.111469, -29.0257, 3.54027, -12.915)

[node name="Store" type="Node3D" parent="."]

[node name="ArenaShop" parent="Store" instance=ExtResource("7_r3hkj")]
transform = Transform3D(0.393605, 0, -0.91928, 0, 1, 0, 0.91928, 0, 0.393605, 39.3156, 1.42807, -8.29545)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 22.457, 0)
light_energy = 2.0
