[gd_scene load_steps=7 format=3 uid="uid://bhnqi4fnso1hh"]

[ext_resource type="PackedScene" uid="uid://dn4y6rw2w6ydt" path="res://level/arena/arenas/arena_one/area.tscn" id="1_qohg2"]
[ext_resource type="PackedScene" uid="uid://dxqe8ptih6fxs" path="res://entities/chicken_player/chicken_player.tscn" id="3_ktfr2"]
[ext_resource type="PackedScene" uid="uid://c28ev5h14ds8v" path="res://utilities/camera/follow_camera/follow_camera.tscn" id="4_44x8d"]
[ext_resource type="PackedScene" uid="uid://ccns8he8y64n3" path="res://entities/enemies/temp_enemy/temp_enemy.tscn" id="4_m55rb"]
[ext_resource type="PackedScene" uid="uid://d0o65o2xsk53s" path="res://entities/enemies/woodpecker/woodpecker.tscn" id="5_2xhu8"]
[ext_resource type="AudioStream" uid="uid://b8q5sgur0ci0o" path="res://level/arena/arenas/arena_one/art/temp_arena_song.mp3" id="6_2ctv6"]

[node name="Level" type="Node3D"]

[node name="Area" parent="." instance=ExtResource("1_qohg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00213242, 0.0203018, 0.00496864)

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(0.995509, -0.00619845, 0.0944599, 0.00475659, 0.999869, 0.0154817, -0.0945434, -0.0149629, 0.995408, 0, 3.84457, 8.32513)

[node name="Player" parent="." instance=ExtResource("3_ktfr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50721, 0)

[node name="FollowCamera" parent="." node_paths=PackedStringArray("camera_reference", "entity_to_follow") instance=ExtResource("4_44x8d")]
transform = Transform3D(1, 0, 0, 0, 0.995861, -0.0908933, 0, 0.0908933, 0.995861, 7.08687, 3.80724, 4.36455)
camera_reference = NodePath("../PlayerCamera")
entity_to_follow = NodePath("../Player")

[node name="TempEnemy" parent="." instance=ExtResource("4_m55rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04619, 0.942033, -25.4663)

[node name="Woodpecker" parent="." instance=ExtResource("5_2xhu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7723, 0.937489, -0.245144)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2ctv6")
autoplay = true
bus = &"Music"
