[gd_scene load_steps=6 format=3 uid="uid://81fy3yb0j33w"]

[ext_resource type="Script" uid="uid://5gymr6e3q66h" path="res://ui/settings_menu/settings_menu.gd" id="1_cobfr"]
[ext_resource type="PackedScene" uid="uid://b732163n2f47p" path="res://ui/settings_menu/sidebar_item.tscn" id="2_424ss"]
[ext_resource type="Shader" uid="uid://du66ruvwxrmji" path="res://ui/pause_menu/shaders/color_rect_bg_blur.gdshader" id="2_p8urx"]
[ext_resource type="PackedScene" uid="uid://bdm28vmjyejeo" path="res://ui/close_button/close_button.tscn" id="3_424ss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjkyi"]
shader = ExtResource("2_p8urx")
shader_parameter/blur_amount = 3.0
shader_parameter/mix_amount = 0.7
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="SettingsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cobfr")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gjkyi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
theme_type_variation = &"SettingsHeaderContainer"

[node name="HeaderContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 2
offset_top = 10.0
offset_right = 1152.0
offset_bottom = 71.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel/HeaderContainer"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="VBoxContainer/Panel/HeaderContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 56)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Settings / Controls"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Panel/HeaderContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" parent="VBoxContainer/Panel/HeaderContainer/HBoxContainer2" instance=ExtResource("3_424ss")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SidebarContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Controls" parent="VBoxContainer/MarginContainer/HBoxContainer/SidebarContainer" instance=ExtResource("2_424ss")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Controls"

[node name="KeyBindings" parent="VBoxContainer/MarginContainer/HBoxContainer/SidebarContainer" instance=ExtResource("2_424ss")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true

[node name="Graphics" parent="VBoxContainer/MarginContainer/HBoxContainer/SidebarContainer" instance=ExtResource("2_424ss")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Graphics"

[node name="Audio" parent="VBoxContainer/MarginContainer/HBoxContainer/SidebarContainer" instance=ExtResource("2_424ss")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Audio"

[node name="Cheat" parent="VBoxContainer/MarginContainer/HBoxContainer/SidebarContainer" instance=ExtResource("2_424ss")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Cheat"

[node name="Content" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[connection signal="pressed" from="VBoxContainer/Panel/HeaderContainer/HBoxContainer2/CloseButton" to="." method="_on_close_button_pressed"]
