[gd_scene load_steps=27 format=3 uid="uid://21r458rvciqo"]

[ext_resource type="Script" uid="uid://c8375hpeiji3m" path="res://ui/poultry_man_menu/poultry_man_menu.gd" id="1_jhi5u"]
[ext_resource type="AudioStream" uid="uid://u8ngk4gdx4uw" path="res://ui/poultry_man_menu/art/wind_main.mp3" id="2_bfy7c"]
[ext_resource type="PackedScene" uid="uid://dfvuupl5t1kb0" path="res://utilities/sound/interval_random_music_player/interval_random_music_player.tscn" id="3_n15us"]
[ext_resource type="PackedScene" uid="uid://ck8yr85ffg28t" path="res://utilities/sound/interval_random_sfx_player/interval_random_sfx_player.tscn" id="4_iajuv"]
[ext_resource type="Script" uid="uid://b83ijgmhi4cur" path="res://ui/poultry_man_menu/game_menu_handlers/input_handler.gd" id="5_x5v8y"]
[ext_resource type="Script" uid="uid://c4docd5kunare" path="res://ui/poultry_man_menu/game_menu_handlers/focusable_3d.gd" id="6_dqtu2"]
[ext_resource type="PackedScene" uid="uid://lbrv8bntcb8m" path="res://entities/weapons/melee_weapons/melee_weapon_models/sword/art/sword.glb" id="7_x5v8y"]
[ext_resource type="PackedScene" uid="uid://bdiosrwi6l87h" path="res://level/arena/props/hazards/saws/ground_saw.tscn" id="8_bfy7c"]
[ext_resource type="Script" uid="uid://bj8475cy5gkhs" path="res://ui/poultry_man_menu/game_menu_handlers/lamp_controller.gd" id="8_c6cgu"]
[ext_resource type="AudioStream" uid="uid://bim16r728grd7" path="res://ui/poultry_man_menu/art/light_switch.ogg" id="9_78wky"]
[ext_resource type="PackedScene" uid="uid://bv13jhnjs0eb6" path="res://entities/weapons/ranged_weapons/ranged_weapon_models/feather/art/feather.glb" id="9_dqtu2"]
[ext_resource type="PackedScene" uid="uid://bbnpnhjgrkwt4" path="res://entities/weapons/melee_weapons/melee_weapon_models/leek/art/leek.glb" id="9_n15us"]
[ext_resource type="PackedScene" uid="uid://bvjwwhblk8d0x" path="res://level/arena/props/arena_parts/pillar/pillar.glb" id="10_iajuv"]
[ext_resource type="PackedScene" uid="uid://bt524x0mvxt0j" path="res://ui/3d_label/custom_layer_label_3d.tscn" id="11_qvty8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5ek6"]
albedo_color = Color(0.186146, 0.0855308, 0.00461659, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_bfy7c"]
custom_solver_bias = 1.0
radius = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_jhi5u"]
size = Vector3(1.04858, 1, 4.02013)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvty8"]
size = Vector3(1.66708, 5.97906, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iajuv"]
size = Vector3(1.20062, 0.658325, 1.74261)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5v8y"]
size = Vector3(0.593567, 0.658203, 1.59851)

[sub_resource type="BoxShape3D" id="BoxShape3D_dqtu2"]
size = Vector3(1.12419, 0.3172, 0.424332)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1gii"]

[sub_resource type="PlaneMesh" id="PlaneMesh_og4p7"]
material = SubResource("StandardMaterial3D_t1gii")
size = Vector2(20, 10)

[sub_resource type="BoxMesh" id="BoxMesh_6dc34"]
size = Vector3(20, 25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ley17"]
albedo_color = Color(0.511632, 0.318083, 0, 1)

[sub_resource type="Environment" id="Environment_ley17"]
background_mode = 1
background_color = Color(0.0687983, 0.0687983, 0.0687982, 1)
ambient_light_color = Color(0.389098, 0.435257, 0.504486, 1)
ambient_light_energy = 0.01

[node name="PoultryManMenu" type="Node3D" node_paths=PackedStringArray("input_handler", "light_handler")]
process_mode = 1
script = ExtResource("1_jhi5u")
input_handler = NodePath("InputHandler")
light_handler = NodePath("Lamp")

[node name="WindMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bfy7c")
volume_db = -15.0
autoplay = true
bus = &"Music"

[node name="RandomMusicPlayer" parent="." instance=ExtResource("3_n15us")]
stream = null
volume_db = -10.0
music_folder = "res://ui/poultry_man_menu/art/random_music/"
min_interval = null
max_interval = null
avoid_repeats = null

[node name="RandomSFXPlayer" parent="." instance=ExtResource("4_iajuv")]
volume_db = 2.0
sounds_folder = "res://ui/poultry_man_menu/art/random_sounds/"
max_random_distance = 20.0
min_interval = 1.0
max_interval = 2.0

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("5_x5v8y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, -0.381381, 0.511378, -0.410521)
shadow_enabled = true
sky_mode = 2

[node name="Camera3D" type="Camera3D" parent="." groups=["gameplay_camera"]]
transform = Transform3D(1, 0, 0, 0, 0.853687, 0.520786, 0, -0.520786, 0.853687, -0.000134945, 4.27109, 2.46062)
cull_mask = 1047553
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]

[node name="Table" type="CSGBox3D" parent="."]
transform = Transform3D(4.30347, 0, 0, 0, 2.5026, 0, 0, 0, 2.62598, 0, 1.1667, 0)
use_collision = true
material = SubResource("StandardMaterial3D_k5ek6")

[node name="MenuItems" type="Node3D" parent="."]

[node name="Sacrifice" type="Area3D" parent="MenuItems"]
transform = Transform3D(0.211227, 0, 0.133728, 0, 0.25, 0, -0.133728, 0, 0.211227, -1.30815, 2.668, 0.562441)
script = ExtResource("6_dqtu2")
metadata/_custom_type_script = "uid://c4docd5kunare"

[node name="RebirthShopLabel" parent="MenuItems/Sacrifice" instance=ExtResource("11_qvty8")]
transform = Transform3D(3.55256, 0.755949, -1.67565, -0.00418234, 3.64944, 1.63753, 1.83828, -1.45261, 3.24202, -0.134636, 1.70672, 0.265832)
text = "Sacrifice"
metadata/_custom_type_script = "uid://di546rbu7b42s"

[node name="GroundSaw" parent="MenuItems/Sacrifice" instance=ExtResource("8_bfy7c")]
transform = Transform3D(0.52171, 0, -0.853123, 0, 1, 0, 0.853123, 0, 0.52171, -0.392122, -0.984015, -0.159684)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MenuItems/Sacrifice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.529123, 0, 0.573004)
shape = SubResource("SphereShape3D_bfy7c")

[node name="RebirthShop" type="Area3D" parent="MenuItems"]
transform = Transform3D(0.211227, 0, 0.133728, 0, 0.25, 0, -0.133728, 0, 0.211227, -1.11387, 2.543, -0.740728)
script = ExtResource("6_dqtu2")
highlight_scale_factor = 1.2
metadata/_custom_type_script = "uid://c4docd5kunare"

[node name="RebirthShopLabel" parent="MenuItems/RebirthShop" instance=ExtResource("11_qvty8")]
transform = Transform3D(3.55256, 0.755949, -1.67565, -0.00418234, 3.64944, 1.63753, 1.83828, -1.45261, 3.24202, -0.400056, 1.70672, 0.0977945)
text = "Rebirth Shop"
metadata/_custom_type_script = "uid://di546rbu7b42s"

[node name="feather" parent="MenuItems/RebirthShop" instance=ExtResource("9_dqtu2")]
transform = Transform3D(-0.0777689, -0.0529222, -0.491071, 0.489175, 0.0604498, -0.0839832, 0.0682595, -0.493503, 0.0423743, -0.595522, -0.0831976, 0.242712)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MenuItems/RebirthShop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.633071, 0, 0.242775)
shape = SubResource("BoxShape3D_jhi5u")

[node name="Inventory" type="Area3D" parent="MenuItems"]
transform = Transform3D(0.211227, 0, 0.133728, 0, 0.25, 0, -0.133728, 0, 0.211227, 0.0488258, 2.42125, -0.695685)
script = ExtResource("6_dqtu2")
highlight_scale_factor = 1.2
metadata/_custom_type_script = "uid://c4docd5kunare"

[node name="InventoryLabel" parent="MenuItems/Inventory" instance=ExtResource("11_qvty8")]
transform = Transform3D(3.55256, 0.755949, -1.67565, -0.00418234, 3.64944, 1.63753, 1.83828, -1.45261, 3.24202, -0.412459, 1.67651, 0.704661)
text = "Equipment"
metadata/_custom_type_script = "uid://di546rbu7b42s"

[node name="sword" parent="MenuItems/Inventory" instance=ExtResource("7_x5v8y")]
transform = Transform3D(0.5, 4.37114e-08, -0.866025, 8.74228e-08, -1, 0, -0.866025, -7.57103e-08, -0.5, -0.104491, 5.26695, 0.165047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MenuItems/Inventory"]
transform = Transform3D(0.895308, 0, -0.445448, 0, 1, 0, 0.445448, 0, 0.895308, -0.0176091, 2.48953, -0.00876212)
shape = SubResource("BoxShape3D_qvty8")

[node name="Shop" type="Area3D" parent="MenuItems"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.23576, 2.54873, -0.784794)
script = ExtResource("6_dqtu2")
highlight_scale_factor = 1.2
metadata/_custom_type_script = "uid://c4docd5kunare"

[node name="ShopLabel" parent="MenuItems/Shop" instance=ExtResource("11_qvty8")]
transform = Transform3D(1, 0, 0, 0, 0.880337, 0.474349, 0, -0.474349, 0.880337, 0.109611, 0.929264, -0.00843561)
text = "Equipment Shop"
font_size = 67
metadata/_custom_type_script = "uid://di546rbu7b42s"

[node name="leek" parent="MenuItems/Shop" instance=ExtResource("9_n15us")]
transform = Transform3D(2.31677e-08, 0.530016, -0.457256, 0.7, -3.0598e-08, 0, -1.99873e-08, -0.457256, -0.530016, -1.04502, -0.0660677, 1.23278)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MenuItems/Shop"]
transform = Transform3D(0.711033, 0, -0.703159, 0, 1, 0, 0.703159, 0, 0.711033, 0.887267, -0.170837, -0.477335)
shape = SubResource("BoxShape3D_iajuv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MenuItems/Shop"]
transform = Transform3D(0.717968, 0, -0.696076, 0, 1, 0, 0.696076, 0, 0.717968, -0.308411, -0.170898, 0.588038)
shape = SubResource("BoxShape3D_x5v8y")

[node name="Flyer" type="Area3D" parent="MenuItems"]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 1.60808, 1.95472, 0.381649)
script = ExtResource("6_dqtu2")
metadata/_custom_type_script = "uid://c4docd5kunare"

[node name="ArenasLabel" parent="MenuItems/Flyer" instance=ExtResource("11_qvty8")]
transform = Transform3D(0.998591, 0.0422598, -0.0320859, -0.0200089, 0.859977, 0.50994, 0.049143, -0.50858, 0.859611, -0.017761, 0.98544, 0.427444)
text = "Arenas
"
metadata/_custom_type_script = "uid://di546rbu7b42s"

[node name="pillar" parent="MenuItems/Flyer" instance=ExtResource("10_iajuv")]
transform = Transform3D(-6.55671e-09, -0.15, -7.45058e-09, 0.15, -6.55671e-09, -1.37089e-15, 1.33227e-15, -7.45058e-09, 0.15, 0.486684, 0.61328, 0.430042)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MenuItems/Flyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0729891, 0.622528, 0.417565)
shape = SubResource("BoxShape3D_dqtu2")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_og4p7")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.64108)
mesh = SubResource("BoxMesh_6dc34")
surface_material_override/0 = SubResource("StandardMaterial3D_ley17")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ley17")

[node name="Lamp" type="Node3D" parent="." node_paths=PackedStringArray("flicker_light", "flicker_timer", "audio_player")]
script = ExtResource("8_c6cgu")
flicker_light = NodePath("SpotLight3D")
flicker_timer = NodePath("FlickerTimer")
audio_player = NodePath("../WindMusicPlayer")
min_flicker_interval = 0.8
max_flicker_interval = 1.2
long_flicker_pause = 20.0
max_flicker_count = 4
flicker_duration_min = 0.08
flicker_duration_max = 0.15

[node name="SpotLight3D" type="SpotLight3D" parent="Lamp"]
transform = Transform3D(1, 0, 0, 0, -0.076632, 0.997059, 0, -0.997059, -0.076632, 0.00419521, 6.11901, -0.0586296)
light_color = Color(1, 1, 0.745098, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 9.0
spot_attenuation = 1.18
spot_angle = 68.9063

[node name="FlickerTimer" type="Timer" parent="Lamp"]

[node name="FlickerPlayer" type="AudioStreamPlayer" parent="Lamp"]
stream = ExtResource("9_78wky")
bus = &"SFX"
