[gd_scene load_steps=9 format=3 uid="uid://bdwr1kdxdlvqi"]

[ext_resource type="PackedScene" uid="uid://ca8ot8h50lgrg" path="res://entities/enemies/base_enemy/base_enemy.tscn" id="1_5tp27"]
[ext_resource type="PackedScene" uid="uid://d2ew1seudodji" path="res://entities/enemies/hennifer_enemy/art/Chicken improved hennifer varient.glb" id="2_fgbet"]
[ext_resource type="Resource" uid="uid://uyc72mraeohg" path="res://entities/enemies/hennifer_enemy/hennifer_enemy_stats.tres" id="2_v8d7w"]
[ext_resource type="PackedScene" uid="uid://bymaeu4dtl7ex" path="res://entities/weapons/melee_weapons/melee_weapon_models/leek/leek.tscn" id="4_dmp11"]
[ext_resource type="Script" uid="uid://bug6qlgvqnkwb" path="res://entities/enemies/base_enemy/enemy_states/idle_state.gd" id="4_knbep"]
[ext_resource type="Script" uid="uid://cg3ydmohgja7v" path="res://entities/enemies/base_enemy/enemy_states/chase_state.gd" id="5_75fyq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v8d7w"]
size = Vector3(3.5, 4, 4)

[sub_resource type="ViewportTexture" id="ViewportTexture_fgbet"]
viewport_path = NodePath("SubViewport")

[node name="HenniferEnemy" instance=ExtResource("1_5tp27")]
stats = ExtResource("2_v8d7w")

[node name="Chicken improved hennifer varient" parent="." index="0" instance=ExtResource("2_fgbet")]
transform = Transform3D(-0.9, 0, -1.35896e-07, 0, 0.9, 0, 1.35896e-07, 0, -0.9, 0, 0.8, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.99771, 0, 0, 0, 0.99771, 0, 0, 0, 0.99771, 0, 1, 0)
shape = SubResource("BoxShape3D_v8d7w")

[node name="HealthbarSprite" parent="." index="2"]
texture = SubResource("ViewportTexture_fgbet")

[node name="AttackingArea" parent="." index="4"]
visible = false

[node name="MeleeWeapon" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09222, 0.615398, -0.320664)
melee_weapon_scene = ExtResource("4_dmp11")

[node name="EnemyStateMachine" parent="." index="7" node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("Idle State")

[node name="Idle State" type="Node" parent="EnemyStateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_knbep")
enemy = NodePath("../..")

[node name="Chase State" type="Node" parent="EnemyStateMachine" index="1" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_75fyq")
STATE_TYPE = 1
enemy = NodePath("../..")
