[gd_scene load_steps=25 format=3 uid="uid://bdwr1kdxdlvqi"]

[ext_resource type="PackedScene" uid="uid://ca8ot8h50lgrg" path="res://entities/enemies/base_enemy/base_enemy.tscn" id="1_5tp27"]
[ext_resource type="Resource" uid="uid://uyc72mraeohg" path="res://entities/enemies/hennifer_enemy/hennifer_enemy_stats.tres" id="2_v8d7w"]
[ext_resource type="PackedScene" uid="uid://duqairtxdtmx4" path="res://entities/enemies/hennifer_enemy/art/chicken_hennifer.glb" id="3_surp0"]
[ext_resource type="PackedScene" uid="uid://bymaeu4dtl7ex" path="res://entities/weapons/melee_weapons/melee_weapon_models/leek/leek.tscn" id="4_dmp11"]
[ext_resource type="Script" uid="uid://bug6qlgvqnkwb" path="res://entities/enemies/base_enemy/enemy_states/idle_state.gd" id="4_knbep"]
[ext_resource type="Script" uid="uid://cg3ydmohgja7v" path="res://entities/enemies/base_enemy/enemy_states/chase_state.gd" id="5_75fyq"]
[ext_resource type="Script" uid="uid://cefytwqnqbwfy" path="res://entities/enemies/base_enemy/enemy_states/wander_state.gd" id="6_surp0"]
[ext_resource type="Script" uid="uid://2htosw08ep1s" path="res://entities/enemies/base_enemy/enemy_states/dash_state.gd" id="7_rbpgh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_surp0"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3wabf"]
animation = &"walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwdhe"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q5l3a"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kw78k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mwi72"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ganh"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q3t21"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ema6o"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ectbi"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e4ve4"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vbjj3"]
states/Chase/node = SubResource("AnimationNodeAnimation_3wabf")
states/Chase/position = Vector2(650.5, 78)
states/Idle/node = SubResource("AnimationNodeAnimation_xwdhe")
states/Idle/position = Vector2(393.5, 89)
states/Wander/node = SubResource("AnimationNodeAnimation_q5l3a")
states/Wander/position = Vector2(492, 207)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_kw78k"), "Idle", "Chase", SubResource("AnimationNodeStateMachineTransition_mwi72"), "Chase", "Idle", SubResource("AnimationNodeStateMachineTransition_5ganh"), "Idle", "Wander", SubResource("AnimationNodeStateMachineTransition_q3t21"), "Wander", "Idle", SubResource("AnimationNodeStateMachineTransition_ema6o"), "Wander", "Chase", SubResource("AnimationNodeStateMachineTransition_ectbi"), "Chase", "Wander", SubResource("AnimationNodeStateMachineTransition_e4ve4")]
graph_offset = Vector2(-52.1996, 23.6551)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nhmno"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xwdhe"]
graph_offset = Vector2(-365.76, -3.84)
nodes/Dash/node = SubResource("AnimationNodeAnimation_surp0")
nodes/Dash/position = Vector2(-50, 300)
nodes/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_vbjj3")
nodes/MovementStateMachine/position = Vector2(-110, 40)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_nhmno")
nodes/OneShot/position = Vector2(210, 100)
nodes/output/position = Vector2(380, 160)
node_connections = [&"OneShot", 0, &"MovementStateMachine", &"OneShot", 1, &"Dash", &"output", 0, &"OneShot"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v8d7w"]
size = Vector3(2, 4, 3)

[sub_resource type="ViewportTexture" id="ViewportTexture_fgbet"]
viewport_path = NodePath("SubViewport")

[node name="HenniferEnemy" instance=ExtResource("1_5tp27")]
stats = ExtResource("2_v8d7w")

[node name="chicken_hennifer" parent="." index="0" instance=ExtResource("3_surp0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="Skeleton3D" parent="chicken_hennifer/Armature_001" index="1"]
bones/0/rotation = Quaternion(0.94836, -0.0072778, 0.0130621, 0.316844)
bones/1/rotation = Quaternion(-0.108072, 2.6297e-05, -0.0212845, 0.993915)
bones/2/rotation = Quaternion(-0.434138, -0.00257234, 0.0106214, 0.90078)
bones/3/rotation = Quaternion(-0.685707, -0.0919002, 0.00572195, 0.72203)
bones/4/rotation = Quaternion(-0.109824, 0.0204284, 0.0224777, 0.993487)
bones/5/rotation = Quaternion(-0.240422, -0.0521261, -0.745972, 0.618874)
bones/6/rotation = Quaternion(-0.268938, 0.0361644, 0.74135, 0.613812)
bones/7/rotation = Quaternion(0.150566, 0.0307317, 0.238495, 0.958909)
bones/8/rotation = Quaternion(0.588505, -0.129407, -0.14376, 0.785015)
bones/9/rotation = Quaternion(0.0662418, 0.151163, -0.146547, 0.975339)
bones/10/rotation = Quaternion(0.308751, 0.0791932, 0.198243, 0.926877)
bones/11/position = Vector3(1.47203e-16, 0.662945, -1.02438)
bones/11/rotation = Quaternion(-0.23933, 0.0450574, 0.053253, 0.968429)

[node name="AnimationTree" type="AnimationTree" parent="chicken_hennifer" index="2"]
tree_root = SubResource("AnimationNodeBlendTree_xwdhe")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.99771, 0, 0, 0, 0.99771, 0, 0, 0, 0.99771, 0, 1, 0)
shape = SubResource("BoxShape3D_v8d7w")

[node name="HealthbarSprite" parent="." index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.75, -0.725)
texture = SubResource("ViewportTexture_fgbet")

[node name="AttackingArea" parent="." index="4"]
visible = false

[node name="MeleeWeapon" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09222, 0.615398, -0.320664)
melee_weapon_scene = ExtResource("4_dmp11")

[node name="EnemyStateMachine" parent="." index="7" node_paths=PackedStringArray("starting_state", "animation_tree")]
starting_state = NodePath("Idle")
animation_tree = NodePath("../chicken_hennifer/AnimationTree")

[node name="Idle" type="Node" parent="EnemyStateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_knbep")
dash_chance = 25
enemy = NodePath("../..")

[node name="Wander" type="Node" parent="EnemyStateMachine" index="1" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_surp0")
state_type = 1
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="EnemyStateMachine" index="2" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_75fyq")
state_type = 2
enemy = NodePath("../..")

[node name="Dash" type="Node" parent="EnemyStateMachine" index="3" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_rbpgh")
state_type = 3
enemy = NodePath("../..")

[node name="DashDurationTimer" type="Timer" parent="EnemyStateMachine/Dash" index="0"]
wait_time = 0.2
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="EnemyStateMachine/Dash" index="1"]
wait_time = 2.0
one_shot = true

[node name="DamageNumberHandler" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[connection signal="timeout" from="EnemyStateMachine/Dash/DashDurationTimer" to="EnemyStateMachine/Dash" method="_on_dash_duration_timer_timeout"]
[connection signal="timeout" from="EnemyStateMachine/Dash/DashCooldownTimer" to="EnemyStateMachine/Dash" method="_on_dash_cooldown_timer_timeout"]

[editable path="chicken_hennifer"]
