[gd_scene load_steps=12 format=3 uid="uid://bdwr1kdxdlvqi"]

[ext_resource type="PackedScene" uid="uid://ca8ot8h50lgrg" path="res://entities/enemies/base_enemy/base_enemy.tscn" id="1_5tp27"]
[ext_resource type="Resource" uid="uid://uyc72mraeohg" path="res://entities/enemies/hennifer_enemy/hennifer_enemy_stats.tres" id="2_v8d7w"]
[ext_resource type="PackedScene" uid="uid://bjkgfgk1x8lvk" path="res://entities/enemies/hennifer_enemy/art/chicken_hennifer.glb" id="3_surp0"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://deqpnhqyoinff" path="res://entities/enemies/hennifer_enemy/art/animations/hennifer_animation_tree.tres" id="4_3wabf"]
[ext_resource type="Script" uid="uid://bug6qlgvqnkwb" path="res://entities/enemies/base_enemy/enemy_states/idle_state.gd" id="4_knbep"]
[ext_resource type="PackedScene" uid="uid://cyabnta5e4ldb" path="res://entities/weapons/melee_weapons/melee_weapon_models/peck/peck.tscn" id="4_surp0"]
[ext_resource type="Script" uid="uid://cg3ydmohgja7v" path="res://entities/enemies/base_enemy/enemy_states/chase_state.gd" id="5_75fyq"]
[ext_resource type="Script" uid="uid://cefytwqnqbwfy" path="res://entities/enemies/base_enemy/enemy_states/wander_state.gd" id="6_surp0"]
[ext_resource type="Script" uid="uid://2htosw08ep1s" path="res://entities/enemies/base_enemy/enemy_states/dash_state.gd" id="7_rbpgh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v8d7w"]
size = Vector3(2, 4, 3)

[sub_resource type="ViewportTexture" id="ViewportTexture_fgbet"]
viewport_path = NodePath("SubViewport")

[node name="HenniferEnemy" node_paths=PackedStringArray("enemy_model", "animation_tree") instance=ExtResource("1_5tp27")]
stats = ExtResource("2_v8d7w")
enemy_model = NodePath("chicken_hennifer")
animation_tree = NodePath("chicken_hennifer/AnimationTree")

[node name="chicken_hennifer" parent="." index="0" instance=ExtResource("3_surp0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="Skeleton3D" parent="chicken_hennifer/Armature_002" index="1"]
bones/0/rotation = Quaternion(0.94836, -0.0072778, 0.0130621, 0.316844)
bones/1/rotation = Quaternion(-0.108072, 2.62968e-05, -0.0212845, 0.993915)
bones/2/rotation = Quaternion(-0.478932, -0.00102937, 0.00324597, 0.877846)
bones/3/rotation = Quaternion(-0.527367, -0.0203354, -0.0180753, 0.849202)
bones/4/rotation = Quaternion(-0.104649, -0.000459341, -0.00633923, 0.994489)
bones/5/rotation = Quaternion(-0.240422, -0.0521261, -0.745972, 0.618874)
bones/6/rotation = Quaternion(-0.268938, 0.0361643, 0.74135, 0.613812)
bones/7/rotation = Quaternion(0.233059, -0.0156083, 0.163116, 0.958558)
bones/8/rotation = Quaternion(0.221853, -0.00514692, -0.116275, 0.968109)
bones/9/rotation = Quaternion(0.239825, 0.0230637, -0.147195, 0.959315)
bones/10/rotation = Quaternion(0.200151, 0.0372475, 0.160925, 0.965741)
bones/11/position = Vector3(1.47203e-16, 0.662945, -1.02438)
bones/11/rotation = Quaternion(-0.176772, -0.00614296, 0.0234678, 0.983953)

[node name="AnimationTree" type="AnimationTree" parent="chicken_hennifer" index="2"]
tree_root = ExtResource("4_3wabf")
anim_player = NodePath("../AnimationPlayer")
parameters/DashOneShot/active = false
parameters/DashOneShot/internal_active = false
parameters/DashOneShot/request = 0
parameters/HurtOneShot/active = false
parameters/HurtOneShot/internal_active = false
parameters/HurtOneShot/request = 0
parameters/MeleeOneShot/active = false
parameters/MeleeOneShot/internal_active = false
parameters/MeleeOneShot/request = 0

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.99771, 0, 0, 0, 0.99771, 0, 0, 0, 0.99771, 0, 1, 0)
shape = SubResource("BoxShape3D_v8d7w")

[node name="HealthbarSprite" parent="." index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.75, -0.725)
texture = SubResource("ViewportTexture_fgbet")

[node name="AttackingArea" parent="." index="4"]
visible = false

[node name="MeleeWeapon" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92, 1.6, -0.7)
melee_weapon_scene = ExtResource("4_surp0")

[node name="EnemyStateMachine" parent="." index="7" node_paths=PackedStringArray("starting_state", "animation_tree")]
starting_state = NodePath("Idle")
animation_tree = NodePath("../chicken_hennifer/AnimationTree")

[node name="Idle" type="Node" parent="EnemyStateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_knbep")
dash_chance = 25
chase_distance = 100.0
enemy = NodePath("../..")

[node name="Wander" type="Node" parent="EnemyStateMachine" index="1" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_surp0")
chase_distance = 100.0
state_type = 1
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="EnemyStateMachine" index="2" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_75fyq")
chase_distance = 100.0
state_type = 2
enemy = NodePath("../..")

[node name="Dash" type="Node" parent="EnemyStateMachine" index="3" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_rbpgh")
chase_distance = 100.0
state_type = 3
enemy = NodePath("../..")

[node name="DashDurationTimer" type="Timer" parent="EnemyStateMachine/Dash" index="0"]
wait_time = 0.2
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="EnemyStateMachine/Dash" index="1"]
wait_time = 2.0
one_shot = true

[node name="DamageNumberHandler" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[connection signal="timeout" from="EnemyStateMachine/Dash/DashDurationTimer" to="EnemyStateMachine/Dash" method="_on_dash_duration_timer_timeout"]
[connection signal="timeout" from="EnemyStateMachine/Dash/DashCooldownTimer" to="EnemyStateMachine/Dash" method="_on_dash_cooldown_timer_timeout"]

[editable path="chicken_hennifer"]
