[gd_scene load_steps=11 format=3 uid="uid://d2n75tu7hm7w0"]

[ext_resource type="Script" uid="uid://ebkmo4g3q03n" path="res://entities/enemies/enemy.gd" id="1_ipr6v"]
[ext_resource type="PackedScene" uid="uid://cli710xrcmslv" path="res://ui/player_hud/health_bar/health_bar.tscn" id="2_gj3y3"]
[ext_resource type="Script" uid="uid://bq2dom4xlgm4g" path="res://entities/enemies/enemy_weapon_controller.gd" id="5_twyc1"]
[ext_resource type="Script" uid="uid://dbuarbncwrweg" path="res://entities/enemies/enemy_movement_component.gd" id="6_vabdn"]
[ext_resource type="PackedScene" uid="uid://dsbwyfawptt0o" path="res://entities/weapons/melee_weapons/melee_weapon_handlers/melee_weapon.tscn" id="6_w4yt1"]
[ext_resource type="Shader" uid="uid://dln8stpjbemik" path="res://resources/shaders/rounded_rect.gdshader" id="7_56i32"]
[ext_resource type="Script" uid="uid://b4agifrlvcnfd" path="res://entities/enemies/enemy_ability_controller.gd" id="7_ipr6v"]
[ext_resource type="PackedScene" uid="uid://b6cnb1t5cixqj" path="res://ui/damage_number/damage_number_handler.tscn" id="7_nrfwl"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ipr6v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56i32"]
shader = ExtResource("7_56i32")
shader_parameter/corner_radius = 0.05
shader_parameter/border_width = 0.02
shader_parameter/border_color = Color(0, 0, 0, 1)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_ipr6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("6_vabdn")
entity = NodePath("..")

[node name="DamageNumberHandler" parent="." instance=ExtResource("7_nrfwl")]

[node name="BTPlayer" type="BTPlayer" parent="."]
blackboard_plan = SubResource("BlackboardPlan_ipr6v")

[node name="EnemyWeaponController" type="Node3D" parent="."]
script = ExtResource("5_twyc1")

[node name="MeleeWeapon" parent="EnemyWeaponController" instance=ExtResource("6_w4yt1")]
visible = false

[node name="EnemyAbilityController" type="Node3D" parent="." node_paths=PackedStringArray("enemy")]
script = ExtResource("7_ipr6v")
enemy = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HealthBarContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HealthBarContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="CanvasLayer/HealthBarContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_56i32")
layout_mode = 2
expand_mode = 2
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HealthBarContainer/HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/HealthBarContainer/HBoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="EnemyHealthBar" parent="CanvasLayer/HealthBarContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_gj3y3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 15)
layout_mode = 2
high_health_color = Color(1, 0, 0, 1)
medium_health_color = Color(1, 0, 0, 1)

[node name="ImmobileTimer" type="Timer" parent="."]
one_shot = true

[connection signal="damage_taken" from="." to="DamageNumberHandler" method="display_damage"]
[connection signal="timeout" from="ImmobileTimer" to="." method="_on_immobile_timer_timeout"]
