[gd_scene load_steps=13 format=3 uid="uid://d2n75tu7hm7w0"]

[ext_resource type="Script" uid="uid://ebkmo4g3q03n" path="res://entities/enemies/enemy.gd" id="1_ipr6v"]
[ext_resource type="PackedScene" uid="uid://cli710xrcmslv" path="res://ui/player_hud/health_bar/health_bar.tscn" id="2_gj3y3"]
[ext_resource type="PackedScene" uid="uid://mgedhih6o02q" path="res://resources/effects/blood_splash/blood_splash_handler.tscn" id="4_56i32"]
[ext_resource type="Script" uid="uid://bq2dom4xlgm4g" path="res://entities/enemies/enemy_weapon_controller.gd" id="5_twyc1"]
[ext_resource type="Script" uid="uid://dbuarbncwrweg" path="res://entities/enemies/enemy_movement_component.gd" id="6_vabdn"]
[ext_resource type="Shader" uid="uid://dln8stpjbemik" path="res://resources/shaders/rounded_rect.gdshader" id="7_56i32"]
[ext_resource type="Script" uid="uid://b4agifrlvcnfd" path="res://entities/enemies/enemy_ability_controller.gd" id="7_ipr6v"]
[ext_resource type="PackedScene" uid="uid://b6cnb1t5cixqj" path="res://ui/damage_number/damage_number_handler.tscn" id="7_nrfwl"]
[ext_resource type="AudioStream" uid="uid://dm21fsdj7ohlr" path="res://entities/enemies/sound/enemy_hurt.ogg" id="9_56i32"]
[ext_resource type="PackedScene" uid="uid://ck8yr85ffg28t" path="res://utilities/sound/interval_random_sfx_player/interval_random_sfx_player.tscn" id="10_sb13e"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ipr6v"]
var/target/name = &"target"
var/target/type = 24
var/target/hint = 0
var/target/hint_string = "The chicken player."
var/aggro_distance/name = &"aggro_distance"
var/aggro_distance/type = 3
var/aggro_distance/value = 0.0
var/aggro_distance/hint = 0
var/aggro_distance/hint_string = "The distance for the enemy to become aggressive."

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56i32"]
shader = ExtResource("7_56i32")
shader_parameter/corner_radius = 0.05
shader_parameter/border_width = 0.02
shader_parameter/border_color = Color(0, 0, 0, 1)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("model")]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_ipr6v")
model = NodePath("Model")
hurt_sound = ExtResource("9_56i32")

[node name="Model" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("6_vabdn")
entity = NodePath("..")

[node name="DamageNumberHandler" parent="." instance=ExtResource("7_nrfwl")]

[node name="BloodSplashHandler" parent="." instance=ExtResource("4_56i32")]
unique_name_in_owner = true

[node name="BTPlayer" type="BTPlayer" parent="."]
blackboard_plan = SubResource("BlackboardPlan_ipr6v")
unique_name_in_owner = true

[node name="EnemyWeaponController" type="Node3D" parent="."]
script = ExtResource("5_twyc1")

[node name="EnemyAbilityController" type="Node3D" parent="." node_paths=PackedStringArray("enemy")]
script = ExtResource("7_ipr6v")
enemy = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
avoidance_enabled = true
time_horizon_obstacles = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HealthBarContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HealthBarContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="CanvasLayer/HealthBarContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_56i32")
layout_mode = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HealthBarContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="EnemyNameLabel" type="Label" parent="CanvasLayer/HealthBarContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="EnemyHealthBar" parent="CanvasLayer/HealthBarContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_gj3y3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 15)
layout_mode = 2
mouse_filter = 2
high_health_color = Color(1, 0, 0, 1)
medium_health_color = Color(1, 0, 0, 1)

[node name="ImmobileTimer" type="Timer" parent="."]
one_shot = true

[node name="StateAudioPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
unit_size = 35.0
bus = &"SFX"

[node name="IntervalAudioPlayer" parent="." instance=ExtResource("10_sb13e")]
unique_name_in_owner = true
sounds_folder = ""
min_random_distance = 0.0
max_random_distance = 0.0

[node name="HurtAudioPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_56i32")
volume_db = 20.0
unit_size = 40.0
max_db = 6.0
bus = &"SFX"

[connection signal="damage_taken" from="." to="DamageNumberHandler" method="display_damage"]
[connection signal="timeout" from="ImmobileTimer" to="." method="_on_immobile_timer_timeout"]
