[gd_scene load_steps=17 format=3 uid="uid://8owdwg4pu4ht"]

[ext_resource type="PackedScene" uid="uid://bnadoylbmugpd" path="res://entities/weapons/ranged_weapons/ranged_weapon_models/base_ranged_weapon_model.tscn" id="1_tnyru"]
[ext_resource type="PackedScene" uid="uid://c5mcjaolv025f" path="res://entities/weapons/ranged_weapons/ranged_weapon_models/minigun/art/minigun.glb" id="2_0tyc1"]
[ext_resource type="Resource" uid="uid://csmfpbrekf78u" path="res://entities/weapons/ranged_weapons/ranged_weapon_models/minigun/minigun.tres" id="2_h8kbp"]
[ext_resource type="Script" uid="uid://bnc2f7u206hbt" path="res://entities/weapons/ranged_weapons/ranged_weapon_models/minigun/states/attack_state.gd" id="3_uw0c0"]
[ext_resource type="Script" uid="uid://l57w6u32gyv7" path="res://entities/weapons/ranged_weapons/states/idle_state.gd" id="3_vnsd5"]
[ext_resource type="Animation" uid="uid://c3nb5u3dpxwfm" path="res://entities/weapons/ranged_weapons/ranged_weapon_models/minigun/art/Idle.res" id="4_mudr6"]
[ext_resource type="Script" uid="uid://cdyq7kqxxmjw8" path="res://entities/weapons/ranged_weapons/states/windup_state.gd" id="4_w5bhe"]
[ext_resource type="Script" uid="uid://d4bnb7xuiukb4" path="res://entities/weapons/ranged_weapons/states/cooldown_state.gd" id="6_04ypb"]
[ext_resource type="AudioStream" uid="uid://dq677fpyoc1my" path="res://entities/weapons/ranged_weapons/ranged_weapon_models/minigun/minigun_windup.wav" id="11_ja327"]
[ext_resource type="AudioStream" uid="uid://utwdhg8pr0fx" path="res://entities/weapons/ranged_weapons/ranged_weapon_models/minigun/minigun_shooting.wav" id="12_2ydk5"]
[ext_resource type="AudioStream" uid="uid://dv8le0v6eghh4" path="res://entities/weapons/ranged_weapons/ranged_weapon_models/minigun/minigun_cooldown.wav" id="13_qvsea"]

[sub_resource type="Animation" id="Animation_i5s7k"]
resource_name = "Attack"
length = 1.25
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Front")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.77636e-15, -1, -7.13678e-24, 4.37114e-08, 0.3, 1, 1.11539e-16, -0.0627907, 1.77285e-15, 0.998027, 0.6, 1, -1.76235e-15, 0.992115, 2.22636e-16, 0.125333, 0.633333, 1, 1.7748e-15, -0.999123, 7.43862e-17, 0.0418757, 0.933333, 1, -9.73894e-17, -0.0209422, 1.77597e-15, 0.999781, 1.23333, 1, -1.77013e-15, 0.996493, 1.48642e-16, 0.0836781, 1.25, 1, -1.77636e-15, 1, 1.20065e-22, 1.39071e-07)

[sub_resource type="Animation" id="Animation_mudr6"]
resource_name = "Cooldown"
length = 2.5
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Front")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.77636e-15, 1, 1.20065e-22, 1.39071e-07, 0.0333333, 1, -1.77548e-15, 0.999507, -1.13493e-17, -0.0314106, 0.0666667, 1, 1.77285e-15, -0.998027, 8.93119e-17, 0.0627904, 1.63333, 1, 1.135e-17, -0.0314111, 1.77548e-15, 0.999507, 1.66667, 1, -1.6934e-22, 2.38498e-08, 1.77636e-15, 1, 2.5, 1, -1.25607e-15, 0.707107, 1.25607e-15, 0.707106)

[sub_resource type="Animation" id="Animation_2ydk5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Cylinder_005:mesh:surface_0/material:next_pass:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.0]
}

[sub_resource type="Animation" id="Animation_ja327"]
resource_name = "Windup"
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Front")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.26974e-22, -1.57772e-30, 1.77636e-15, 1, 0.966667, 1, -1.77392e-15, 0.99863, 3.93585e-18, 0.0523359, 1, 1, 1.77636e-15, -1, -7.13678e-24, 4.37114e-08)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ydk5"]
_data = {
&"Attack": SubResource("Animation_i5s7k"),
&"Cooldown": SubResource("Animation_mudr6"),
&"Idle": ExtResource("4_mudr6"),
&"RESET": SubResource("Animation_2ydk5"),
&"Windup": SubResource("Animation_ja327")
}

[node name="Minigun" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_tnyru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
animation_player = NodePath("minigun/AnimationPlayer")
current_weapon = ExtResource("2_h8kbp")

[node name="minigun" parent="." index="0" instance=ExtResource("2_0tyc1")]

[node name="Skeleton3D" parent="minigun/Armature" index="0"]
bones/2/rotation = Quaternion(1.77636e-15, -1, -7.13678e-24, 4.37114e-08)

[node name="AnimationPlayer" parent="minigun" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_2ydk5")
}

[node name="RangedWeaponStateMachine" parent="." index="1" node_paths=PackedStringArray("starting_state", "weapon")]
starting_state = NodePath("IdleState")
weapon = NodePath("..")

[node name="IdleState" type="Node" parent="RangedWeaponStateMachine" index="0"]
script = ExtResource("3_vnsd5")
animation_name = "Idle"

[node name="WindupState" type="Node" parent="RangedWeaponStateMachine" index="1" node_paths=PackedStringArray("windup_sound")]
script = ExtResource("4_w5bhe")
windup_sound = NodePath("../../WindupSound")
animation_name = "Windup"
state_type = 1

[node name="AttackState" type="Node" parent="RangedWeaponStateMachine" index="2" node_paths=PackedStringArray("attack_origin", "shooting_sound")]
script = ExtResource("3_uw0c0")
attack_origin = NodePath("../../AttackOrigin")
shooting_sound = NodePath("../../ShootingSound")
animation_name = "Attack"
state_type = 2

[node name="AttackDurationTimer" type="Timer" parent="RangedWeaponStateMachine/AttackState" index="0"]
one_shot = true

[node name="CooldownState" type="Node" parent="RangedWeaponStateMachine" index="3" node_paths=PackedStringArray("cooldown_sound")]
script = ExtResource("6_04ypb")
cooldown_sound = NodePath("../../CooldownSound")
animation_name = "Cooldown"
state_type = 3

[node name="AttackOrigin" parent="." index="3"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 2.1)

[node name="WindupSound" parent="." index="4"]
stream = ExtResource("11_ja327")

[node name="ShootingSound" parent="." index="5"]
stream = ExtResource("12_2ydk5")

[node name="CooldownSound" parent="." index="6"]
stream = ExtResource("13_qvsea")

[connection signal="timeout" from="RangedWeaponStateMachine/AttackState/AttackDurationTimer" to="RangedWeaponStateMachine/AttackState" method="_on_attack_duration_timer_timeout"]

[editable path="minigun"]
