[gd_scene load_steps=3 format=3 uid="uid://bu4jhshnfcfa8"]

[ext_resource type="Script" uid="uid://dlxxvlr6g8xye" path="res://utilities/scene_loader/scene_loader.gd" id="1_150bd"]
[ext_resource type="PackedScene" uid="uid://dwghksknwpfhu" path="res://utilities/pixelate/pixelate.tscn" id="2_nsksp"]

[node name="SceneLoader" type="Node"]
script = ExtResource("1_150bd")

[node name="Pixelate" parent="." instance=ExtResource("2_nsksp")]
