[gd_scene load_steps=9 format=3 uid="uid://bu4jhshnfcfa8"]

[ext_resource type="Script" uid="uid://dlxxvlr6g8xye" path="res://utilities/scene_loader/scene_loader.gd" id="1_150bd"]
[ext_resource type="PackedScene" uid="uid://dwghksknwpfhu" path="res://utilities/post_process/post_process.tscn" id="2_nsksp"]
[ext_resource type="Script" uid="uid://bijgrc0h7606l" path="res://utilities/post_process/shaders/shader_steps/post_process_shader_step.gd" id="3_lfill"]
[ext_resource type="Script" path="res://utilities/scene_loader/sub_viewport.gd" id="3_wruej"]
[ext_resource type="Resource" uid="uid://cbterwnvlrlj" path="res://utilities/post_process/shaders/shader_steps/step_0.tres" id="4_kub3r"]
[ext_resource type="Resource" uid="uid://ddwwo0ytmvshm" path="res://utilities/post_process/shaders/shader_steps/step_1.tres" id="5_oxdtv"]
[ext_resource type="Resource" uid="uid://cqa02qnm3uygy" path="res://utilities/post_process/shaders/shader_steps/step_2.tres" id="6_umohs"]
[ext_resource type="Resource" uid="uid://c2u6u6v5jjdd2" path="res://utilities/post_process/shaders/shader_steps/step_3.tres" id="7_7nhrq"]

[node name="SceneLoader" type="Node"]
script = ExtResource("1_150bd")

[node name="Shader" parent="." instance=ExtResource("2_nsksp")]
shader_steps = Dictionary[int, ExtResource("3_lfill")]({
0: ExtResource("4_kub3r"),
1: ExtResource("5_oxdtv"),
2: ExtResource("6_umohs"),
3: ExtResource("7_7nhrq")
})

[node name="3DLabelCanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="3DLabelCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="LayerViewPort" type="SubViewport" parent="3DLabelCanvasLayer/SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294966276
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("3_wruej")

[node name="ViewportCamera" type="Camera3D" parent="3DLabelCanvasLayer/SubViewportContainer/LayerViewPort"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
cull_mask = 1047556
fov = 65.0
