[gd_scene load_steps=2 format=3 uid="uid://8bqvublk1ovr"]

[ext_resource type="PackedScene" uid="uid://ne7iiotato7p" path="res://resources/weapon_resources/leek/leek.glb" id="1_e3t5b"]

[node name="StickModel" type="StaticBody3D"]

[node name="leek" parent="." instance=ExtResource("1_e3t5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.79052, 0)
