[gd_scene load_steps=4 format=3 uid="uid://b68pl3dx4qrx7"]

[ext_resource type="Script" uid="uid://rig55oexle1s" path="res://ui/poultry_man_menu/flyers/arena_flyer.gd" id="1_3md2e"]
[ext_resource type="Texture2D" uid="uid://6qna05lrjfyj" path="res://ui/player_hud/art/temp_hennifer_headshot.png" id="2_uguq6"]
[ext_resource type="Theme" uid="uid://besvom3pq3s63" path="res://resources/themes/main_theme.tres" id="3_uguq6"]

[node name="ArenaFlyer" type="PanelContainer"]
offset_right = 270.0
offset_bottom = 270.0
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("1_3md2e")

[node name="ArenaFlyerIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture = ExtResource("2_uguq6")
expand_mode = 4
stretch_mode = 6

[node name="Label" type="Label" parent="."]
[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10

[node name="ArenaFlyerRoundLabel" type="Label" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ArenaFlyerHeader"
text = "Rounds"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ArenaFlyerLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("3_uguq6")
theme_type_variation = &"ArenaFlyerHeader"
text = "Sewer"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="ArenaFlyerDescription" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"ItemDescription"
bbcode_enabled = true
text = "Description"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
