[gd_scene format=3 uid="uid://bdm28vmjyejeo"]

[node name="CloseButton" type="Button"]
custom_minimum_size = Vector2(56, 56)
theme_type_variation = &"SettingsExitButton"
text = "X"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
