[gd_scene load_steps=2 format=3 uid="uid://bdm28vmjyejeo"]

[ext_resource type="Script" uid="uid://dlven4erreb1j" path="res://ui/buttons/custom_button.gd" id="1_505y0"]

[node name="CloseButton" type="Button"]
custom_minimum_size = Vector2(56, 56)
theme_type_variation = &"SettingsExitButton"
text = "X"
script = ExtResource("1_505y0")
