[gd_scene load_steps=2 format=3 uid="uid://cnj4tl7mxfwi6"]

[ext_resource type="Script" uid="uid://dp02hm14w2ymu" path="res://ui/chicken_stats/chicken_equipment_container.gd" id="1_ip2io"]

[node name="ChickenEquipmentContainer" type="VBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 4.0
theme_override_constants/separation = 5
script = ExtResource("1_ip2io")
