[gd_scene load_steps=11 format=3 uid="uid://df1clah7xvv32"]

[ext_resource type="PackedScene" uid="uid://bon7ywv24hl73" path="res://entities/abilities/ability.tscn" id="1_vfv0y"]
[ext_resource type="Script" uid="uid://c1esqie0rd4t3" path="res://entities/abilities/ability_models/seas_of_flame/seas_of_flame.gd" id="2_7fey8"]
[ext_resource type="Resource" uid="uid://blc88hxvg3otq" path="res://entities/abilities/ability_models/seas_of_flame/seas_of_flame.tres" id="3_nqrm3"]
[ext_resource type="Shader" uid="uid://doc3hxpx75yxm" path="res://entities/abilities/ability_models/seas_of_flame/shaders/ember.tres" id="4_7fey8"]
[ext_resource type="Texture2D" uid="uid://c26q8cmcvnc83" path="res://entities/abilities/ability_models/seas_of_flame/shaders/ember_texture.png" id="5_nqrm3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gdliy"]
height = 3.0
radius = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fey8"]
render_priority = 0
shader = ExtResource("4_7fey8")
shader_parameter/Speed = Vector2(0, 1.5)
shader_parameter/Texture = ExtResource("5_nqrm3")

[sub_resource type="QuadMesh" id="QuadMesh_rjsn0"]
material = SubResource("ShaderMaterial_7fey8")
size = Vector2(15, 15)

[sub_resource type="Curve" id="Curve_gdliy"]
_data = [Vector2(0, 0.00203478), 0.0, 0.0, 0, 0, Vector2(0.50431, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.247718), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_7fey8"]
offsets = PackedFloat32Array(0, 0.5, 0.8)
colors = PackedColorArray(0.859342, 0.454894, 0, 1, 0.784529, 0.305464, 9.62615e-08, 1, 0.532845, 0.197122, 0, 1)

[node name="SeasOfFlame" instance=ExtResource("1_vfv0y")]
script = ExtResource("2_7fey8")
health_consumption = 20
damage_duration = 2.0
damage_interval = 0.2
peak_burn_modifier = 175
max_multiplier = 10.0
current_ability = ExtResource("3_nqrm3")

[node name="HitArea" type="Area3D" parent="." index="1"]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" index="0"]
shape = SubResource("CylinderShape3D_gdliy")

[node name="CPUParticles3D" type="CPUParticles3D" parent="HitArea" index="1"]
unique_name_in_owner = true
emitting = false
amount = 1000
one_shot = true
explosiveness = 0.3
randomness = 1.0
lifetime_randomness = 0.1
local_coords = true
draw_order = 2
mesh = SubResource("QuadMesh_rjsn0")
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 3.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 20.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
angular_velocity_max = 20.0
linear_accel_min = 1.0
linear_accel_max = 5.0
angle_max = 360.0
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_gdliy")
color = Color(0.83096, 0.225515, 0.201298, 1)
color_ramp = SubResource("Gradient_7fey8")
