[gd_scene load_steps=10 format=3 uid="uid://dqnetav07a5i1"]

[ext_resource type="Script" uid="uid://bhdek7fgsl7pu" path="res://entities/enemies/crazelyseon/crazelyseon.gd" id="1_r3iav"]
[ext_resource type="PackedScene" uid="uid://cwx3jbvf66pdk" path="res://entities/enemies/crazelyseon/art/crazelyseon.glb" id="2_5ejfo"]
[ext_resource type="Resource" uid="uid://8otmmhk675k0" path="res://entities/enemies/crazelyseon/crazelyseon_stats.tres" id="2_i8sye"]
[ext_resource type="Script" uid="uid://b0cks7mas8v7j" path="res://entities/enemies/temp_enemy/enemy_state_machine.gd" id="3_boedq"]
[ext_resource type="Script" uid="uid://bug6qlgvqnkwb" path="res://entities/enemies/temp_enemy/enemy_states/idle_state.gd" id="4_i8sye"]
[ext_resource type="Script" uid="uid://cg3ydmohgja7v" path="res://entities/enemies/temp_enemy/enemy_states/chase_state.gd" id="5_8yoma"]
[ext_resource type="PackedScene" uid="uid://dsbwyfawptt0o" path="res://entities/weapons/melee_weapons/melee_weapon_handlers/melee_weapon.tscn" id="6_yfqcd"]
[ext_resource type="Script" uid="uid://dbuarbncwrweg" path="res://entities/enemies/temp_enemy/enemy_states/movement_component.gd" id="7_d5fy6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i8sye"]
radius = 2.5

[node name="Crazelyseon" type="CharacterBody3D"]
script = ExtResource("1_r3iav")
stats = ExtResource("2_i8sye")

[node name="crazelyseon" parent="." instance=ExtResource("2_5ejfo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_i8sye")

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state", "enemy", "movement_component")]
script = ExtResource("3_boedq")
starting_state = NodePath("idle_state")
enemy = NodePath("..")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://btddu8dhoifau"

[node name="idle_state" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_i8sye")
metadata/_custom_type_script = "uid://ja4658qiwf5y"

[node name="chase_state" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_8yoma")
STATE_TYPE = 1
metadata/_custom_type_script = "uid://ja4658qiwf5y"

[node name="MeleeWeapon" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("6_yfqcd")]
transform = Transform3D(0.931043, 0, 0.364909, 0, 1, 0, -0.364909, 0, 0.931043, 1.06114, 0.849884, -0.923179)
actor = NodePath("..")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("7_d5fy6")
entity = NodePath("..")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
