[gd_scene load_steps=3 format=3 uid="uid://dvkxcgdk0goul"]

[ext_resource type="Script" uid="uid://bgvqsvn6p7ojh" path="res://ui/game_menu/chicken_inventory/chicken_inventory.gd" id="1_uruig"]
[ext_resource type="PackedScene" uid="uid://rlw81wk5qpko" path="res://ui/popup_panel/popup_panel.tscn" id="2_sgknj"]

[node name="ChickenInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uruig")

[node name="PopupPanel" parent="." instance=ExtResource("2_sgknj")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TitleLabel" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "Inventory"

[node name="ScrollContainer" type="ScrollContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="PopupPanel/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="ExitButton" type="Button" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Exit"

[connection signal="pressed" from="PopupPanel/VBoxContainer/ExitButton" to="." method="_on_button_pressed"]
