[gd_scene load_steps=3 format=3 uid="uid://bvrmks8outcaw"]

[ext_resource type="Texture2D" uid="uid://bhqylbt87pmer" path="res://resources/icons/clodsire-Joyous.png" id="1_1htsk"]
[ext_resource type="Script" uid="uid://6pkaym4aalcg" path="res://ui/game_menu/chicken_inventory/inventory_item.gd" id="1_ufued"]

[node name="InventoryItem" type="PanelContainer"]
offset_right = 47.0
offset_bottom = 108.0
script = ExtResource("1_ufued")

[node name="InventoryItemContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="InventoryItemContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"ItemTitle"
text = "NAME"

[node name="ItemIcon" type="TextureRect" parent="InventoryItemContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_1htsk")
expand_mode = 5

[node name="TypeLabel" type="Label" parent="InventoryItemContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"ItemType"
text = "TYPE"

[node name="DescriptionLabel" type="Label" parent="InventoryItemContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"ItemDescription"
text = "DESCRIPTION"
autowrap_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
