[gd_scene load_steps=7 format=3 uid="uid://b37klg6och4oh"]

[ext_resource type="Script" uid="uid://bbhxd7v2h2bfi" path="res://level/arena/intermission_area/intermission_area.gd" id="1_4kspm"]
[ext_resource type="PackedScene" uid="uid://2v8et56yr3uy" path="res://level/arena/basic_arena/basic_arena.tscn" id="2_7jv1b"]
[ext_resource type="PackedScene" uid="uid://b8qivryw6ihb4" path="res://level/arena/props/interactable/healing_station/healing_station.tscn" id="5_03kqc"]
[ext_resource type="PackedScene" uid="uid://fcnahlq4lql5" path="res://level/arena/props/interactable/shop/arena_shop.tscn" id="6_4kspm"]
[ext_resource type="PackedScene" uid="uid://df0wct2jxwjf1" path="res://level/arena/props/interactable/next_enemy_box/next_enemy_box.tscn" id="6_ydxl2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qo3bk"]
size = Vector3(100, 35, 100)

[node name="IntermissionArea" type="Node3D"]
script = ExtResource("1_4kspm")

[node name="BasicArena" parent="." instance=ExtResource("2_7jv1b")]

[node name="NextEnemy" parent="." instance=ExtResource("6_ydxl2")]
transform = Transform3D(-0.0585398, 0, -0.998285, 0, 1, 0, 0.998285, 0, -0.0585398, 20, 1.3, 4)
collision_mask = 31

[node name="ArenaShop" parent="." instance=ExtResource("6_4kspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -7.107)
collision_mask = 31

[node name="PlayerDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
shape = SubResource("BoxShape3D_qo3bk")

[node name="HealingStation" parent="." instance=ExtResource("5_03kqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8425, 2.03963, -4.88743)
collision_mask = 31
health = 25
cost = 30
