[gd_scene load_steps=3 format=3 uid="uid://bsx7lytfj8571"]

[ext_resource type="PackedScene" uid="uid://dxqe8ptih6fxs" path="res://entities/chicken_player/chicken_player.tscn" id="1_mlvld"]
[ext_resource type="PackedScene" uid="uid://bjr4b02aehry4" path="res://ui/debug_menu/debug_menu.tscn" id="2_2cplc"]

[node name="PlaceholderArena" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59561, -1.95356, -1.7984)
use_collision = true
size = Vector3(100, 0.2, 100)

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(0.995509, -0.00619844, 0.0944599, 0.00475659, 0.999869, 0.0154817, -0.0945434, -0.0149629, 0.995408, 0, 3.84457, 3.79587)

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_mlvld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50721, 0)
camera = NodePath("../PlayerCamera")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.953533, -0.243062, 0.178032, 0, 0.590901, 0.806744, -0.301288, -0.769257, 0.563444, 0, 18.5033, 24.5322)

[node name="DebugMenu" parent="." instance=ExtResource("2_2cplc")]
