[gd_scene load_steps=6 format=3 uid="uid://bsx7lytfj8571"]

[ext_resource type="PackedScene" uid="uid://dxqe8ptih6fxs" path="res://entities/chicken_player/chicken_player.tscn" id="1_mlvld"]
[ext_resource type="PackedScene" uid="uid://c28ev5h14ds8v" path="res://utilities/camera/follow_camera/follow_camera.tscn" id="3_hc6wf"]
[ext_resource type="PackedScene" uid="uid://ccns8he8y64n3" path="res://entities/temp_enemy/temp_enemy.tscn" id="3_pnu6u"]
[ext_resource type="PackedScene" uid="uid://cbdc813dsla4c" path="res://worlds/props/hazards/temp_sting_hazard/temp_sting_hazard.tscn" id="4_pnu6u"]
[ext_resource type="PackedScene" uid="uid://bjs44eecc5tnp" path="res://worlds/props/hazards/temp_hold_hazard/temp_hold_hazard.tscn" id="5_gx6q5"]

[node name="PlaceholderArena" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59561, -1.95356, -1.7984)
use_collision = true
collision_layer = 3
size = Vector3(250, 0.2, 250)

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(0.995509, -0.00619845, 0.0944599, 0.00475659, 0.999869, 0.0154817, -0.0945434, -0.0149629, 0.995408, 0, 3.84457, 8.32513)

[node name="Player" parent="." instance=ExtResource("1_mlvld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50721, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.953533, -0.243062, 0.178032, 0, 0.590901, 0.806744, -0.301288, -0.769257, 0.563444, 0, 18.5033, 24.5322)

[node name="FollowCamera" parent="." node_paths=PackedStringArray("camera_reference", "entity_to_follow") instance=ExtResource("3_hc6wf")]
transform = Transform3D(1, 0, 0, 0, 0.995861, -0.0908933, 0, 0.0908933, 0.995861, 7.08687, 3.80724, 4.36455)
camera_reference = NodePath("../PlayerCamera")
entity_to_follow = NodePath("../Player")

[node name="TempEnemy" parent="." instance=ExtResource("3_pnu6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9246, 0.515418, -21.1347)

[node name="TempHazard" parent="." instance=ExtResource("4_pnu6u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 10)
damage_duration = 5.0

[node name="TempHoldHazard" parent="." instance=ExtResource("5_gx6q5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, 0)
