[gd_scene load_steps=7 format=3 uid="uid://qj6ygx6ak84a"]

[ext_resource type="PackedScene" uid="uid://bnadoylbmugpd" path="res://entities/weapons/ranged_weapons/ranged_weapon_models/base_ranged_weapon_model.tscn" id="1_t6w12"]
[ext_resource type="Resource" uid="uid://xugbt3rir6fn" path="res://entities/weapons/ranged_weapons/ranged_weapon_models/feather/feather.tres" id="2_j4etn"]
[ext_resource type="Script" uid="uid://l57w6u32gyv7" path="res://entities/weapons/ranged_weapons/states/idle_state.gd" id="3_umcfy"]
[ext_resource type="Script" uid="uid://cdyq7kqxxmjw8" path="res://entities/weapons/ranged_weapons/states/windup_state.gd" id="4_aj7fy"]
[ext_resource type="Script" uid="uid://d4bnb7xuiukb4" path="res://entities/weapons/ranged_weapons/states/cooldown_state.gd" id="5_ef5ly"]
[ext_resource type="Script" uid="uid://cnuya14h82qcq" path="res://entities/weapons/ranged_weapons/ranged_weapon_models/feather/states/attack_state.gd" id="5_umcfy"]

[node name="Feather" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_t6w12")]
animation_player = NodePath("AnimationPlayer")
current_weapon = ExtResource("2_j4etn")

[node name="CSGBox3D" type="CSGBox3D" parent="." index="0"]
size = Vector3(0.2, 0.2, 0.2)

[node name="RangedWeaponStateMachine" parent="." index="1" node_paths=PackedStringArray("starting_state", "weapon")]
starting_state = NodePath("IdleState")
weapon = NodePath("..")

[node name="IdleState" type="Node" parent="RangedWeaponStateMachine" index="0"]
script = ExtResource("3_umcfy")

[node name="WindupState" type="Node" parent="RangedWeaponStateMachine" index="1"]
script = ExtResource("4_aj7fy")

[node name="AttackState" type="Node" parent="RangedWeaponStateMachine" index="2" node_paths=PackedStringArray("attack_origin")]
script = ExtResource("5_umcfy")
attack_origin = NodePath("../../AttackOrigin")
ANIMATION_NAME = "Attack"
state_type = 2

[node name="CooldownState" type="Node" parent="RangedWeaponStateMachine" index="3"]
script = ExtResource("5_ef5ly")

[node name="AttackOrigin" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
