[gd_scene load_steps=2 format=3 uid="uid://cdudy6ia0qr8w"]

[ext_resource type="Script" uid="uid://pgxmcbp5b34c" path="res://ui/poultry_man_menu/rebirth_shop/skill_tree_item.gd" id="1_7dkd8"]

[node name="SkillTreeItem" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7dkd8")

[node name="KindIndicatorLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Label"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Buy_Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "BUY"

[node name="LevelProgressBar" type="ProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "MAX"

[connection signal="pressed" from="HBoxContainer/Buy_Button" to="." method="_on_buy_button_pressed"]
