[gd_scene load_steps=2 format=3 uid="uid://cdudy6ia0qr8w"]

[ext_resource type="Script" uid="uid://pgxmcbp5b34c" path="res://ui/poultry_man_menu/rebirth_shop/skill_tree_item.gd" id="1_7dkd8"]

[node name="Skill_tree_item" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7dkd8")
upgrade_type = ""

[node name="Kind_Indicator_Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Label"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Buy_Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "BUY"

[node name="Level1" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Level1"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.431
offset_left = -7.545
offset_top = -7.085
offset_right = 64.675
offset_bottom = 12.915
scale = Vector2(1, 1.00279)

[node name="Level2" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Level2"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.431
offset_left = -7.545
offset_top = -7.085
offset_right = 64.675
offset_bottom = 12.915
scale = Vector2(1, 1.00279)

[node name="Level3" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Level3"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.431
offset_left = -7.545
offset_top = -7.085
offset_right = 64.675
offset_bottom = 12.915
scale = Vector2(1, 1.00279)

[node name="Level4" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Level4"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.431
offset_left = -7.545
offset_top = -7.085
offset_right = 64.675
offset_bottom = 12.915
scale = Vector2(1, 1.00279)

[node name="Level5" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Level5"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.431
offset_left = -7.545
offset_top = -7.085
offset_right = 64.675
offset_bottom = 12.915
scale = Vector2(1, 1.00279)

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "MAX"

[connection signal="pressed" from="HBoxContainer/Buy_Button" to="." method="_on_buy_button_pressed"]
