[gd_scene load_steps=5 format=3 uid="uid://bow5xxyn5tu4o"]

[ext_resource type="PackedScene" uid="uid://0lfmlgpr5q4l" path="res://level/arena/props/hazards/base_hazard.tscn" id="1_uwjcx"]
[ext_resource type="Script" uid="uid://cu0k474owfja5" path="res://level/arena/props/hazards/hold_hazard.gd" id="2_mkuk0"]
[ext_resource type="PackedScene" uid="uid://cyb0lkd6tiahb" path="res://level/arena/props/hazards/spikes/regular_spike.glb" id="2_vbrfj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mkuk0"]

[node name="RegularSpike" instance=ExtResource("1_uwjcx")]
script = ExtResource("2_mkuk0")
damage_interval = 1.5
damage = 5

[node name="CollisionShape3D" parent="HazardArea" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.7, 0)
shape = SubResource("BoxShape3D_mkuk0")

[node name="regular_spike" parent="." index="1" instance=ExtResource("2_vbrfj")]
