[gd_scene load_steps=6 format=3 uid="uid://cli710xrcmslv"]

[ext_resource type="Script" uid="uid://doo0x17exy20c" path="res://ui/player_hud/health_bar/health_bar.gd" id="1_oc75s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsalo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re7yl"]
bg_color = Color(0.99683, 0, 0.26861, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umwhf"]
bg_color = Color(0.517647, 0.517647, 0.517647, 0.490196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qx3t"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
offset_right = 360.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxEmpty_lsalo")
theme_override_styles/fill = SubResource("StyleBoxFlat_re7yl")
value = 50.0
show_percentage = false
script = ExtResource("1_oc75s")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_umwhf")
theme_override_styles/fill = SubResource("StyleBoxFlat_4qx3t")
value = 65.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
