[gd_scene load_steps=3 format=3 uid="uid://dhlso5fbo76px"]

[ext_resource type="Script" uid="uid://bcyqallhhjd7l" path="res://ui/damage_number/damage_number.gd" id="1_i4q1m"]
[ext_resource type="Script" uid="uid://di546rbu7b42s" path="res://ui/3d_label/custom_layer_label_3d.gd" id="2_48hyd"]

[node name="DamageNumber" type="Node3D"]
script = ExtResource("1_i4q1m")

[node name="CustomLayerLabel3D" type="Label3D" parent="."]
billboard = 1
text = "123"
script = ExtResource("2_48hyd")
metadata/_custom_type_script = "uid://di546rbu7b42s"
