[gd_scene load_steps=10 format=3 uid="uid://dwghksknwpfhu"]

[ext_resource type="Script" uid="uid://yhr57kmj6eg7" path="res://utilities/post_process/post_process.gd" id="1_o7ljr"]
[ext_resource type="Shader" uid="uid://bq40ju7xgq53v" path="res://utilities/post_process/shaders/post_process.gdshader" id="2_5k2e1"]
[ext_resource type="Script" uid="uid://bijgrc0h7606l" path="res://utilities/post_process/shaders/shader_steps/post_process_shader_step.gd" id="2_b1hx6"]
[ext_resource type="Resource" uid="uid://cbterwnvlrlj" path="res://utilities/post_process/shaders/shader_steps/step_0.tres" id="3_ytrev"]
[ext_resource type="Resource" uid="uid://ddwwo0ytmvshm" path="res://utilities/post_process/shaders/shader_steps/step_1.tres" id="4_w5c2u"]
[ext_resource type="Resource" uid="uid://cqa02qnm3uygy" path="res://utilities/post_process/shaders/shader_steps/step_2.tres" id="5_htw3h"]
[ext_resource type="Resource" uid="uid://c2u6u6v5jjdd2" path="res://utilities/post_process/shaders/shader_steps/step_3.tres" id="6_elbrc"]
[ext_resource type="Resource" uid="uid://qhk3el5jdlak" path="res://utilities/post_process/shaders/shader_steps/step_4.tres" id="7_5ullw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awa8k"]
shader = ExtResource("2_5k2e1")
shader_parameter/screen_size = Vector2(1920, 1080)
shader_parameter/colors = 12
shader_parameter/dither_size = 1
shader_parameter/dither_shift = 0.1
shader_parameter/dither_strength = 0.5
shader_parameter/dither_hue_shift = 0.0
shader_parameter/alpha = 1.0
shader_parameter/scale = 1.0
shader_parameter/border_mask = 2.0
shader_parameter/pixel_size = 2

[node name="PostProcessShader" type="CanvasLayer"]
script = ExtResource("1_o7ljr")
shader_steps = Dictionary[int, ExtResource("2_b1hx6")]({
0: ExtResource("3_ytrev"),
1: ExtResource("4_w5c2u"),
2: ExtResource("5_htw3h"),
3: ExtResource("6_elbrc"),
4: ExtResource("7_5ullw")
})

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
material = SubResource("ShaderMaterial_awa8k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
