[gd_scene load_steps=4 format=3 uid="uid://dwghksknwpfhu"]

[ext_resource type="Script" uid="uid://yhr57kmj6eg7" path="res://utilities/post_process/post_process.gd" id="1_o7ljr"]
[ext_resource type="Shader" uid="uid://bq40ju7xgq53v" path="res://utilities/post_process/shaders/post_process.gdshader" id="2_5k2e1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awa8k"]
shader = ExtResource("2_5k2e1")
shader_parameter/screen_size = Vector2(1920, 1080)
shader_parameter/colors = 12
shader_parameter/dither_size = 1
shader_parameter/dither_shift = 0.1
shader_parameter/dither_strength = 0.5
shader_parameter/dither_hue_shift = 0.0
shader_parameter/alpha = 1.0
shader_parameter/scale = 1.0
shader_parameter/border_mask = 2.0
shader_parameter/pixel_size = 2

[node name="PostProcessShader" type="CanvasLayer"]
script = ExtResource("1_o7ljr")

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
material = SubResource("ShaderMaterial_awa8k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
