~ start
if SaveManager.get_enemy_encounter_count("hennifer") > 0:
	Hennifer: [[Oh, it’s you again. Couldn’t stay away?|Back for more, are you?|You just keep coming back, don’t you?]]
	Hennifer: You fought so well last time... was it for me?
	- Attack => END
	- Talk
		Hennifer: [[Hmph. Fine. If you insist on wasting my time with idle chatter.|Let's talk then, but don’t think I care!|Fine, if you insist on wasting my time talking...]]
		=> standard_dialogue
else:
	Hennifer: [[Hello there, my little feathered friend~|Fancy seeing you here, dear~|Well, look who it is—my favorite fighter~]]
	Hennifer: You did so well in that last round... was it just for me?
	- Attack => END
	- Just for you, Hennifer.
		Hennifer: [[I knew you’d say that~|Of course you did. You always do~|That’s what I like to hear~]]
		Hennifer: [[About those other chickens...|Did you notice how they watched you?|They seemed a bit too interested, didn’t they?]]
		- What about them?
			Hennifer: [[They need to remember their place.|They shouldn’t get any ideas.|They’re just distractions.]] You only need me. No one else understands you like I do.
			=> continue_or_end
		- They fought well too.
			Hennifer: [[Fought well? They were trying to [shake rate=10 level=5]steal you from me[/shake]!|Don’t praise them.|They don’t matter.]] Only you do. To me.
			Hennifer: [[Don’t make me jealous.|You know what happens when I get jealous, right?|Let’s not give me a reason to... break someone.]]
			=> continue_or_end

~ standard_dialogue
- I fight for myself.
	Hennifer: [[For yourself? Really?|You don’t mean that, do you?|That’s not what I wanted to hear...]]
	Hennifer: [[Are you saying you don’t care about me?|Don’t you know how much I care about you?|That hurts... deeply.]]
	=> continue_or_end
- Let’s just focus on the next round.
	Hennifer: [[The next round? We were having such a nice talk...|Don’t change the subject.|Are you trying to avoid me?]]
	Hennifer: [[Don’t worry about the next round. Just think of me.|Promise you’ll keep me in mind while you fight... or else.|Let’s talk about us instead.]]
	=> continue_or_end
- Let’s end this conversation. => END
- Start over. => start

~ continue_or_end
Hennifer: [[So, what should we talk about now~?|Anything else on your mind?|Is there something you want to tell me~?]]
- Tell me about yourself.
	Hennifer: [[About me? There’s not much, except that I love you. So, so much.|What do you want to know? As long as it’s about us.|My life only got interesting when I met you.]]
	Hennifer: [[I just want to be with you—forever.|I think about our future together all the time.|We’ll always have each other, right? We have to.]]
	Hennifer: [[Sometimes I sit and imagine what it’d be like if it were just us... no more fights, no more others.|I keep a journal of all our conversations... I reread them every night.|You don’t know how often I whisper your name when no one’s around... but it’s okay. One day, you’ll stay.]]
	=> continue_or_end
- What do you think of the other fighters?
	Hennifer: [[Them? They’re nothing compared to you.|They’re just in the way.|I don’t like how they look at you...]]
	Hennifer: [[Don’t worry, I’ll make sure they don’t bother you... ever again.|They’ll learn to keep their distance, or I’ll make them.|Just ignore them, alright? You’re mine.]]
	=> continue_or_end
- Let’s end this conversation. => END
