~ start
if SaveManager.get_enemy_encounter_count("hennifer") > 0:
	Hendere: [[Oh, it’s you again. Couldn’t stay away?|Back for more, are you?|You just keep coming back, don’t you?]]
	Hendere: You fought so well last time... was it for me?
	- Attack => END
	- Talk
		Hendere: [[Hmph. Fine. If you insist on wasting my time with idle chatter.|Let's talk then, but don't think I care!|Fine, if you insist on wasting my time talking...]]
		=> standard_dialogue
else:
	Hendere: [[Hello there, my little feathered friend|Fancy seeing you here, dear|Well, look who it is—my favorite fighter]]
	Hendere: You did so well in that last round... was it just for me?
	- Attack => END
	- Just for you, Hendere.
		Hendere: [[I knew you’d say that|Of course you did. You always do|That’s what I like to hear]]
		Hendere: [[About those other chickens...|Did you notice how they watched you?|They seemed a bit too interested, didn’t they?]]
		- What about them?
			Hendere: [[They need to remember their place|They shouldn’t get any ideas|They’re just distractions]]. You only need me.
			=> continue_or_end
		- They fought well too.
			Hendere: [[Fought well? They were trying to steal you from me|Don’t praise them|They don’t matter]]. Only you do. To me.
			Hendere: [[Don’t make me jealous|You know what happens when I get jealous, right?|Let’s just focus on us]]
			=> continue_or_end

~ standard_dialogue
- I fight for myself.
	Hendere: [[For yourself? Really?|You don’t mean that, do you?|That’s not what I wanted to hear]]
	Hendere: [[Are you saying you don’t care about me?|Don’t you know how much I care about you?|That hurts, you know]]
	=> continue_or_end
- Let’s just focus on the next round.
	Hendere: [[The next round? We were having such a nice talk|Don’t change the subject|Are you trying to avoid me?]]
	Hendere: [[Don’t worry about the next round, just think of me|Promise you’ll keep me in mind while you fight|Let’s talk about us instead]]
	=> continue_or_end
- Let’s end this conversation. => END
- Start over. => start

~ continue_or_end
Hendere: [[So, what should we talk about now?|Anything else on your mind?|Is there something you want to tell me?]]
- Tell me about yourself.
	Hendere: [[About me? There’s not much, except that I love you|What do you want to know? As long as it’s about us|My life only got interesting when I met you]]
	Hendere: [[I just want to be with you|I think about our future together|We’ll always have each other, right?]]
	=> continue_or_end
- What do you think of the other fighters?
	Hendere: [[Them? They’re nothing compared to you|They’re just in the way|I don’t like how they look at you]]
	Hendere: [[Don’t worry, I’ll make sure they don’t bother you|They’ll learn to keep their distance|Just ignore them, alright?]]
	=> continue_or_end
- Let’s end this conversation. => END