[gd_scene load_steps=13 format=3 uid="uid://dab0i61vj1n23"]

[ext_resource type="Script" uid="uid://dsfql0713srp2" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]
[ext_resource type="Texture2D" uid="uid://yleov0pgrsrq" path="res://ui/main_menu/art/background_art.png" id="2_s4pem"]
[ext_resource type="Shader" uid="uid://du66ruvwxrmji" path="res://ui/pause_menu/shaders/color_rect_bg_blur.gdshader" id="3_3c04x"]
[ext_resource type="Script" uid="uid://dwlls26p258s6" path="res://ui/main_menu/parallax_background.gd" id="3_xio0d"]
[ext_resource type="Texture2D" uid="uid://blxf01i3gahjg" path="res://ui/main_menu/art/quit_icon.png" id="4_3c04x"]
[ext_resource type="Texture2D" uid="uid://d2hk0nmi73swv" path="res://ui/main_menu/art/settings_icon.png" id="4_joh67"]
[ext_resource type="Texture2D" uid="uid://du3k1r6e51wvj" path="res://ui/main_menu/art/reset_icon.png" id="4_u184e"]
[ext_resource type="Texture2D" uid="uid://bbevnes47ws5i" path="res://ui/main_menu/art/background_enemy_layer.png" id="4_xio0d"]
[ext_resource type="Texture2D" uid="uid://cbcgvhyecft5v" path="res://ui/main_menu/art/background_logo_layer.png" id="5_tf5ef"]
[ext_resource type="Texture2D" uid="uid://btjflmm1vei0y" path="res://resources/logo/fowlplay_logo.png" id="6_s4pem"]
[ext_resource type="AudioStream" uid="uid://01te07ee2r8l" path="res://ui/main_menu/art/main_menu.mp3" id="11_s4pem"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_joh67"]
shader = ExtResource("3_3c04x")
shader_parameter/blur_amount = 0.1
shader_parameter/mix_amount = 0.15
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("focus_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhj5c")
handle_focus = true
focus_node = NodePath("MarginContainer/VBoxContainer/PlayButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_s4pem")
expand_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ParallaxBackground" type="ParallaxBackground" parent="SubViewportContainer/SubViewport"]
script = ExtResource("3_xio0d")

[node name="FightArtLayer" type="ParallaxLayer" parent="SubViewportContainer/SubViewport/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/ParallaxBackground/FightArtLayer"]
position = Vector2(626, 353)
scale = Vector2(0.544444, 0.544444)
texture = ExtResource("4_xio0d")

[node name="TitleLayer" type="ParallaxLayer" parent="SubViewportContainer/SubViewport/ParallaxBackground"]

[node name="GreenBackground" type="Sprite2D" parent="SubViewportContainer/SubViewport/ParallaxBackground/TitleLayer"]
position = Vector2(394, 175)
rotation = -0.0872665
scale = Vector2(0.387963, 0.387963)
texture = ExtResource("5_tf5ef")

[node name="Logo" type="Sprite2D" parent="SubViewportContainer/SubViewport/ParallaxBackground/TitleLayer"]
position = Vector2(190, 200)
rotation = -0.0872665
scale = Vector2(0.16, 0.16)
texture = ExtResource("6_s4pem")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]

[node name="BlurRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_joh67")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 15

[node name="LoadingLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Loading"
horizontal_alignment = 1

[node name="LoadingProgress" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(980, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_type_variation = &"LoadingProgressBar"

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
focus_neighbor_left = NodePath("../../ButtonContainer/QuitButton")
focus_next = NodePath("../../ButtonContainer/SettingsButton")
focus_previous = NodePath("../../ButtonContainer/QuitButton")
theme_type_variation = &"MainMenuLabelButton"
text = "Press anywhere to start"

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="ResetButton" type="Button" parent="MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Reset Save"
focus_neighbor_right = NodePath("../../VBoxContainer/PlayButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
theme_type_variation = &"MainMenuIconButton"
icon = ExtResource("4_u184e")
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Settings"
focus_neighbor_top = NodePath("../ResetButton")
focus_neighbor_right = NodePath("../../VBoxContainer/PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../ResetButton")
theme_type_variation = &"MainMenuIconButton"
icon = ExtResource("4_joh67")
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Quit Game"
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_right = NodePath("../../VBoxContainer/PlayButton")
focus_next = NodePath("../../VBoxContainer/PlayButton")
focus_previous = NodePath(".")
theme_type_variation = &"MainMenuIconButton"
icon = ExtResource("4_3c04x")
icon_alignment = 1
expand_icon = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_s4pem")
volume_db = -10.0
bus = &"Music"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
