[gd_scene load_steps=22 format=3 uid="uid://r2kfankkht6"]

[ext_resource type="PackedScene" uid="uid://bon7ywv24hl73" path="res://entities/abilities/ability.tscn" id="1_l7j4w"]
[ext_resource type="Script" uid="uid://5b8scwscjndl" path="res://entities/abilities/ability_models/fire_ball/fire_ball.gd" id="2_ksrmm"]
[ext_resource type="Resource" uid="uid://cwwmblkt7dr02" path="res://entities/abilities/ability_models/fire_ball/fire_ball.tres" id="3_fmore"]
[ext_resource type="ArrayMesh" uid="uid://dmhuj5pudv6v" path="res://entities/abilities/ability_models/fire_ball/fire_ball_mesh.tres" id="5_isl50"]
[ext_resource type="Shader" uid="uid://b6yre2hdopwo2" path="res://entities/abilities/ability_models/fire_ball/shaders/ball.tres" id="6_vdo2j"]
[ext_resource type="Texture2D" uid="uid://vij4xk06dtwp" path="res://entities/abilities/ability_models/fire_ball/shaders/trail_texture.png" id="7_f5jn2"]
[ext_resource type="Shader" uid="uid://d2q53vdjsalkx" path="res://entities/abilities/ability_models/fire_ball/shaders/trail.tres" id="7_onfkr"]
[ext_resource type="Texture2D" uid="uid://bkq0483m1tcwa" path="res://entities/abilities/ability_models/fire_ball/shaders/spark_texture.png" id="8_f5jn2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f5jn2"]
radius = 0.6
height = 1.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onfkr"]
render_priority = 0
shader = ExtResource("6_vdo2j")
shader_parameter/Color = Color(1, 0.415686, 0, 1)
shader_parameter/Invert = true
shader_parameter/Power = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_f5jn2"]
material = SubResource("ShaderMaterial_onfkr")

[sub_resource type="Gradient" id="Gradient_onfkr"]
offsets = PackedFloat32Array(0, 0.118785, 0.430939, 0.627072, 0.845304, 1)
colors = PackedColorArray(0.2, 0, 0, 0, 0.101961, 0, 0, 1, 0.419608, 0.0588235, 0, 1, 1, 0.45098, 0, 1, 1, 0.270588, 0, 1, 0.2, 0, 0, 0.3125)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f5jn2"]
gradient = SubResource("Gradient_onfkr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5jn2"]
render_priority = 0
shader = ExtResource("7_onfkr")
shader_parameter/Color = SubResource("GradientTexture1D_f5jn2")
shader_parameter/Speed = Vector2(0.5, 0)
shader_parameter/Texture = ExtResource("7_f5jn2")

[sub_resource type="QuadMesh" id="QuadMesh_f5jn2"]
material = SubResource("ShaderMaterial_f5jn2")
size = Vector2(5, 1.5)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_031v6"]
material = SubResource("ShaderMaterial_f5jn2")
size = Vector2(5, 1.5)
orientation = 1

[sub_resource type="Curve" id="Curve_f5jn2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_031v6"]
curve = SubResource("Curve_f5jn2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_031v6"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.75
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 10.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_031v6")
color = Color(0.782522, 0.194185, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sl02"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("8_f5jn2")

[sub_resource type="QuadMesh" id="QuadMesh_udvao"]
material = SubResource("StandardMaterial3D_2sl02")
size = Vector2(0.1, 0.5)

[node name="FireBall" instance=ExtResource("1_l7j4w")]
script = ExtResource("2_ksrmm")
travel_speed = 5.0
lifetime = 6.0
damage_interval = 0.5
scale_factor = 1.5
current_ability = ExtResource("3_fmore")

[node name="HitArea" type="Area3D" parent="." index="1"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f5jn2")

[node name="FireballMesh" type="Node3D" parent="HitArea" index="1"]
unique_name_in_owner = true

[node name="HeadMesh" type="MeshInstance3D" parent="HitArea/FireballMesh" index="0"]
transform = Transform3D(-0.8, 0, -1.20797e-07, 0, 0.8, 0, 1.20797e-07, 0, -0.8, 0, 0, 0)
mesh = ExtResource("5_isl50")

[node name="BallMesh" type="MeshInstance3D" parent="HitArea/FireballMesh" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.4)
mesh = SubResource("SphereMesh_f5jn2")

[node name="TrailVerticalMesh" type="MeshInstance3D" parent="HitArea/FireballMesh" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74228e-08, 0, 2)
mesh = SubResource("QuadMesh_f5jn2")

[node name="TrailHorizontalMesh" type="MeshInstance3D" parent="HitArea/FireballMesh" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.74228e-08, 0, 2)
mesh = SubResource("QuadMesh_031v6")

[node name="Spark" type="GPUParticles3D" parent="HitArea" index="2"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
emitting = false
amount = 100
lifetime = 0.5
explosiveness = 0.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_031v6")
draw_pass_1 = SubResource("QuadMesh_udvao")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_exited" from="HitArea" to="." method="_on_hit_area_body_exited"]
