[gd_scene load_steps=13 format=3 uid="uid://r2kfankkht6"]

[ext_resource type="PackedScene" uid="uid://bon7ywv24hl73" path="res://entities/abilities/ability.tscn" id="1_l7j4w"]
[ext_resource type="Script" uid="uid://5b8scwscjndl" path="res://entities/abilities/ability_models/fire_ball/fire_ball.gd" id="2_ksrmm"]
[ext_resource type="Resource" uid="uid://cwwmblkt7dr02" path="res://entities/abilities/ability_models/fire_ball/fire_ball.tres" id="3_fmore"]

[sub_resource type="Gradient" id="Gradient_ksrmm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.258964, 0.418327, 0.750996, 0.880478)
colors = PackedColorArray(1, 0.611765, 0, 1, 1, 0.235294, 0, 1, 1, 0.235294, 0, 1, 1, 0.508235, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fmore"]
gradient = SubResource("Gradient_ksrmm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58kgr"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.468612, 0.180942, 0.226692, 1)
albedo_texture = SubResource("GradientTexture1D_fmore")
grow_amount = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_isl50"]
material = SubResource("StandardMaterial3D_58kgr")
radius = 1.0
height = 2.0
radial_segments = 12
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_vdo2j"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksrmm"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ksrmm"]
material = SubResource("StandardMaterial3D_ksrmm")
radius = 0.25
height = 0.5
radial_segments = 4
rings = 2

[sub_resource type="Curve" id="Curve_fmore"]
_data = [Vector2(0, 0.298966), 0.0, 0.0, 0, 0, Vector2(0.503311, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.703968), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_58kgr"]
offsets = PackedFloat32Array(0.316364, 0.552727, 0.798182)
colors = PackedColorArray(1, 0.960784, 0.419608, 1, 0.932783, 0.325613, 0.328412, 1, 0.43377, 0.100932, 0.130185, 1)

[node name="FireBall" instance=ExtResource("1_l7j4w")]
script = ExtResource("2_ksrmm")
travel_speed = 6.0
lifetime = 8.0
scale_factor = 1.8
current_ability = ExtResource("3_fmore")

[node name="HitArea" type="Area3D" parent="." index="1"]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="HitArea" index="0"]
unique_name_in_owner = true
visible = false
mesh = SubResource("SphereMesh_isl50")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" index="1"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_vdo2j")

[node name="CPUParticles3D" type="CPUParticles3D" parent="HitArea" index="2"]
unique_name_in_owner = true
emitting = false
amount = 200
lifetime = 0.75
randomness = 1.0
lifetime_randomness = 0.4
mesh = SubResource("SphereMesh_ksrmm")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 1)
gravity = Vector3(0, 0, 10)
initial_velocity_min = 0.5
initial_velocity_max = 1.5
scale_amount_min = 0.2
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_fmore")
color = Color(0.689811, 0.180819, 0.27975, 1)
color_ramp = SubResource("Gradient_58kgr")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
