[gd_scene load_steps=3 format=3 uid="uid://f7nhygrw6kbd"]

[ext_resource type="PackedScene" uid="uid://7atjxrx8a47x" path="res://ui/confirmation_screen/confirmation_screen.tscn" id="1_0v1f0"]
[ext_resource type="Script" uid="uid://bclqq0y24jveb" path="res://ui/poultry_man_menu/sacrifice/sacrifice_confirmation_popup.gd" id="1_rehxx"]

[node name="SacrificeConfirmationPopup" instance=ExtResource("1_0v1f0")]
script = ExtResource("1_rehxx")
