import "uid://b8js24eelbiop" as snippets
~ start
if SaveManager.get_enemy_encounter_count("boreass") > 0:
	Boreass: [[Oh! You’re back! [color=orange]Yay![/color]|Back for more playtime?|My [color=orange]favorite friend[/color] returns!]]
	Boreass: [[You still smell like chicken! Even better this time!|Ready to play again?|Did you bring more treats this time?]]
else:
	Boreass: [[Hi there!|Hey, friend! [shake rate=10 level=5]Wag wag![/shake]|Oh boy, a new friend!]]
	Boreass: [[You smell nice! Like... chicken! [color=red]Yum![/color]|Ready to play? I love playing!|Is that a treat you have? Is it?]]
- Attack => END
- Talk => standard_dialogue

~ standard_dialogue
- Hey there, Boreass.
	Boreass: [[Hehe, you know my name! [color=orange]Smart friend![/color]|Yep, that’s me! Ready for fun?|*Wags tail furiously* You’re the best!]]
	=> friendly_options
- You smell like... ice.
	Boreass: [[Ice? Yeah, I’m an [color=blue]ice fox[/color]! *Shakes* Brrr!|Hehe, that’s just me! Cold and fluffy!|Sometimes I lick myself and get stuck! *Giggles*]]
	=> friendly_options
- Stay away from me.
	Boreass: [[Stay away...? But... I want to play!|Why? Don’t you like me? *Whines*|*Head tilts, eyes narrow* Stay... away...?]]
	=> rabid_trigger

~ friendly_options
Boreass: [[So, what are we doing today?!|Got any games in mind? Fetch? Tug?|I could chase my tail for a while! Wanna watch?]]
- What do you like to do?
	Boreass: [[Everything! Running! Jumping! [color=red]Biting![/color]|Biting! Oh, I love biting! *Shows teeth*|Chasing things! Especially fast things! Hehe!]]
	=> biting_hint
- You seem happy.
	Boreass: [[I am! So happy! Especially with friends!|Being happy is the best! Unless...|Unless someone isn’t happy with me...]]
	=> rabid_trigger
- Let’s just be quiet.
	Boreass: [[Quiet...? But that’s boring!|*Whines* Can’t we bark a little? Or howl?|*Stares, tail stops wagging* Quiet...?]]
	=> rabid_trigger

~ biting_hint
Boreass: [[Yeah, biting is fun! Like... *snap snap*!|Sometimes I bite too hard though... Oops!|Do you like biting? We could bite things together!]]
- Biting sounds dangerous.
	Boreass: [[Dangerous? Nah! It’s just playing!|Unless... *eyes widen* Unless I get really excited...|Then... maybe... a little... dangerous... Hehe...]]
	=> continue_or_end
- I don’t like biting.
	Boreass: [[You don’t...? But it’s the best part!|*Tail droops* Oh... okay...|*Low growl* You... don’t... like... biting...?]]
	=> rabid_trigger

~ rabid_trigger
Boreass: [[*Eyes dart around* What did you say?!|*Starts shaking* Don’t look at me like that!|*A low, guttural sound* You... think you’re better?!]]
Boreass: [[I’ll show you! I’ll show all of you!|*Snarls, teeth bared* [shake rate=15 level=8]Get away! GET AWAY![/shake]|*Lunges, barely holding back* RAAAAAAH!]]
- Calm down!
	Boreass: [[CALM DOWN?! I AM CALM! THIS IS CALM!|*Panting* You... you made me angry!|*Shakes head* No! Must... bite...]]
	=> continue_or_end
- What’s wrong with you?
	Boreass: [[WRONG?! NOTHING IS WRONG! YOU ARE WRONG!|*Foam at mouth* It’s... it’s the itch! The [color=red]bite itch![/color]|*Eyes roll back* Just... need... to... bite...]]
	=> continue_or_end
- (Back away slowly)
	Boreass: [[Running? Trying to run?!|*Sharp, high-pitched bark* Can’t run from me!|*Paces back and forth* Come back! I just want to play! *Snarl*]]
	=> continue_or_end

~ continue_or_end
Boreass: [[*Suddenly snaps back to friendly* Hehe! That was fun! Right?!|*Wags tail, panting* Phew! Got a little worked up!|*Looks confused* Huh? What were we talking about?]]
- Are you okay?
	Boreass: [[Okay? Yep! Perfectly okay! Why wouldn’t I be?!|Just a little... energetic! That’s all!|*Whispers* Don’t tell anyone... okay?]]
	=> end_options
- That was scary.
	Boreass: [[Scary? Me? Nah! I’m just a [color=blue]fluffy fox[/color]!|*Looks concerned* Oh no! Did I scare you? I didn’t mean to!|*Eyes flash* Good. You should be scared.]]
	=> end_options
- Let’s end this.
	=> END

~ end_options
Boreass: [[Okay, bye-bye! Hope we can play again soon!|See you later, friend! Don’t forget me!|*Stares as you leave* ...[color=red]Mine...[/color]]]
=> END
