[gd_scene load_steps=10 format=3 uid="uid://ca8ot8h50lgrg"]

[ext_resource type="Script" uid="uid://xg3hp4sm0655" path="res://entities/enemies/legacy/base_enemy/base_enemy.gd" id="1_e7hss"]
[ext_resource type="PackedScene" uid="uid://cli710xrcmslv" path="res://ui/player_hud/health_bar/health_bar.tscn" id="2_aiyc5"]
[ext_resource type="PackedScene" uid="uid://crf4ow8864siv" path="res://entities/weapons/melee_weapons/melee_weapon_handlers/enemy_melee_handler.tscn" id="3_uu5dw"]
[ext_resource type="PackedScene" uid="uid://dsbwyfawptt0o" path="res://entities/weapons/melee_weapons/melee_weapon_handlers/melee_weapon.tscn" id="4_o4q74"]
[ext_resource type="Script" uid="uid://b0cks7mas8v7j" path="res://entities/enemies/legacy/base_enemy/enemy_state_machine.gd" id="6_pkybk"]
[ext_resource type="Script" uid="uid://dbuarbncwrweg" path="res://entities/enemies/legacy/base_enemy/base_enemy_movement_component.gd" id="7_c8gv6"]
[ext_resource type="PackedScene" uid="uid://b6cnb1t5cixqj" path="res://ui/damage_number/damage_number_handler.tscn" id="8_c8gv6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c8gv6"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_vewtg"]
size = Vector3(4, 4, 2)

[node name="BaseEnemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_e7hss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="HealthbarSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
texture = SubResource("ViewportTexture_c8gv6")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(360, 512)

[node name="HealthBar" parent="SubViewport" instance=ExtResource("2_aiyc5")]

[node name="AttackingArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackingArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.981667, -3.53733)
shape = SubResource("BoxShape3D_vewtg")

[node name="EnemyMeleeHandler" parent="." node_paths=PackedStringArray("attacking_area", "melee_weapon") instance=ExtResource("3_uu5dw")]
attacking_area = NodePath("../AttackingArea")
melee_weapon = NodePath("../MeleeWeapon")

[node name="MeleeWeapon" parent="." instance=ExtResource("4_o4q74")]
weapon_collision_mask = 2

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("enemy", "movement_component")]
script = ExtResource("6_pkybk")
enemy = NodePath("..")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://btddu8dhoifau"

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("7_c8gv6")
entity = NodePath("..")

[node name="DamageNumberHandler" parent="." instance=ExtResource("8_c8gv6")]

[connection signal="damage_taken" from="." to="DamageNumberHandler" method="display_damage"]
