[gd_scene load_steps=7 format=3 uid="uid://b7t7b5rawdkte"]

[ext_resource type="Script" uid="uid://ddf0inyihgiuq" path="res://entities/abilities/ability_models/ground_pound/ground_pound.gd" id="1_pv44g"]
[ext_resource type="PackedScene" uid="uid://bon7ywv24hl73" path="res://entities/abilities/ability.tscn" id="1_qn7uh"]
[ext_resource type="Resource" uid="uid://dx4h8wfqycags" path="res://entities/abilities/ability_models/ground_pound/ground_pound.tres" id="2_qn7uh"]
[ext_resource type="ArrayMesh" uid="uid://jfd7avi3qd32" path="res://entities/abilities/ability_models/ground_pound/ground_pound_mesh.tres" id="4_55xeu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cv686"]
height = 3.0
radius = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cv686"]
lifetime_randomness = 1.0

[node name="GroundPound" instance=ExtResource("1_qn7uh")]
script = ExtResource("1_pv44g")
descent_velocity = -50.0
knockback_force = 1.0
knockback_force_upwards = 1.0
damage_scaler = 9
current_ability = ExtResource("2_qn7uh")

[node name="HitArea" type="Area3D" parent="." index="1"]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" index="0"]
shape = SubResource("CylinderShape3D_cv686")

[node name="GPUParticles3D" type="GPUParticles3D" parent="HitArea" index="1"]
unique_name_in_owner = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_cv686")
draw_pass_1 = ExtResource("4_55xeu")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
