[gd_scene load_steps=4 format=3 uid="uid://cryel2pstdou1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_84y3s"]
height = 0.5
radius = 11.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjuvu"]
albedo_color = Color(0.321728, 0.321728, 0.321728, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_l863u"]
material = SubResource("StandardMaterial3D_qjuvu")
size = Vector2(1, 1)

[node name="GroundPound" type="Node3D"]

[node name="HitArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CylinderShape3D_84y3s")

[node name="CPUParticles3D" type="CPUParticles3D" parent="HitArea"]
emitting = false
amount = 250
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
lifetime_randomness = 1.0
mesh = SubResource("PlaneMesh_l863u")
emission_shape = 6
emission_ring_axis = Vector3(0, 33, 1)
emission_ring_height = 0.0
emission_ring_radius = 11.0
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0.5, 0)
