[gd_scene load_steps=9 format=3 uid="uid://bfbarshp3p5gi"]

[ext_resource type="Script" uid="uid://dgaohu7ppbgoq" path="res://entities/weapons/melee_weapon_handlers/current_weapon.gd" id="1_ugll4"]
[ext_resource type="PackedScene" uid="uid://8bqvublk1ovr" path="res://entities/weapons/melee_weapon_models/leek/leek_model.tscn" id="2_p0bdf"]
[ext_resource type="Script" uid="uid://kk30wx1g1hsr" path="res://entities/weapons/melee_weapon_handlers/melee_weapon_state_machine.gd" id="2_ycty3"]
[ext_resource type="Script" uid="uid://dlgfsk2b6j0us" path="res://entities/chicken_player/states/combat_states/idle_state.gd" id="5_l7vwy"]
[ext_resource type="Script" uid="uid://ccb1xp7bs0efp" path="res://entities/chicken_player/states/combat_states/attacking_state.gd" id="6_hs04l"]
[ext_resource type="Script" uid="uid://dv8nlk4ss2qnp" path="res://entities/chicken_player/states/combat_states/cooldown_state.gd" id="7_mq8tj"]
[ext_resource type="Script" uid="uid://cck8pm0t4q5sw" path="res://entities/chicken_player/states/combat_states/windup_state.gd" id="8_6pe85"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0bdf"]
size = Vector3(0.9, 2.05107, 1.6)

[node name="MeleeWeapon" type="Node3D"]

[node name="CurrentWeapon" type="Node3D" parent="."]
script = ExtResource("1_ugll4")
weapon_scene = ExtResource("2_p0bdf")

[node name="MeleeStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_ycty3")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MeleeStateMachine"]
script = ExtResource("5_l7vwy")

[node name="Attacking" type="Node" parent="MeleeStateMachine" node_paths=PackedStringArray("hit_area")]
script = ExtResource("6_hs04l")
hit_area = NodePath("../../HitArea")
ANIMATION_NAME = "ATTACK"

[node name="Cooldown" type="Node" parent="MeleeStateMachine"]
script = ExtResource("7_mq8tj")

[node name="Windup" type="Node" parent="MeleeStateMachine"]
script = ExtResource("8_6pe85")

[node name="HitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00355, 0, -1.93037)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01575, 0.374463, 0)
shape = SubResource("BoxShape3D_p0bdf")
