[gd_scene load_steps=8 format=3 uid="uid://bfbarshp3p5gi"]

[ext_resource type="Script" uid="uid://dgaohu7ppbgoq" path="res://entities/weapons/melee_weapon_handlers/current_weapon.gd" id="1_ugll4"]
[ext_resource type="Resource" uid="uid://d0ae4aavq1w0x" path="res://resources/melee_weapons/leek.tres" id="2_p0bdf"]
[ext_resource type="Script" uid="uid://kk30wx1g1hsr" path="res://entities/weapons/melee_weapon_handlers/melee_weapon_state_machine.gd" id="2_ycty3"]
[ext_resource type="Script" uid="uid://dlgfsk2b6j0us" path="res://entities/chicken_player/states/combat_states/idle_state.gd" id="5_l7vwy"]
[ext_resource type="Script" uid="uid://ccb1xp7bs0efp" path="res://entities/chicken_player/states/combat_states/attacking_state.gd" id="6_hs04l"]
[ext_resource type="Script" uid="uid://dv8nlk4ss2qnp" path="res://entities/chicken_player/states/combat_states/cooldown_state.gd" id="7_mq8tj"]
[ext_resource type="Script" uid="uid://cck8pm0t4q5sw" path="res://entities/chicken_player/states/combat_states/windup_state.gd" id="8_6pe85"]

[node name="MeleeWeapon" type="Node3D"]

[node name="CurrentMeleeWeapon" type="Node3D" parent="."]
script = ExtResource("1_ugll4")
current_weapon = ExtResource("2_p0bdf")

[node name="MeleeStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state", "weapon")]
script = ExtResource("2_ycty3")
starting_state = NodePath("Idle")
weapon = NodePath("../CurrentMeleeWeapon")

[node name="Idle" type="Node" parent="MeleeStateMachine"]
script = ExtResource("5_l7vwy")

[node name="Attacking" type="Node" parent="MeleeStateMachine"]
script = ExtResource("6_hs04l")

[node name="AttackTimer" type="Timer" parent="MeleeStateMachine/Attacking"]
one_shot = true

[node name="Cooldown" type="Node" parent="MeleeStateMachine"]
script = ExtResource("7_mq8tj")

[node name="CooldownTimer" type="Timer" parent="MeleeStateMachine/Cooldown"]

[node name="Windup" type="Node" parent="MeleeStateMachine"]
script = ExtResource("8_6pe85")

[node name="WindupTimer" type="Timer" parent="MeleeStateMachine/Windup"]

[connection signal="timeout" from="MeleeStateMachine/Attacking/AttackTimer" to="MeleeStateMachine/Attacking" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="MeleeStateMachine/Cooldown/CooldownTimer" to="MeleeStateMachine/Cooldown" method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="MeleeStateMachine/Windup/WindupTimer" to="MeleeStateMachine/Windup" method="_on_windup_timer_timeout"]
