[gd_scene load_steps=2 format=3 uid="uid://ckypq3131wkcv"]

[ext_resource type="Script" uid="uid://dn4ga0ytrhuyg" path="res://ui/player_hud/item_slot/ui_item_slot.gd" id="1_438fu"]

[node name="UIItemSlot" type="CenterContainer"]
custom_minimum_size = Vector2(96, 96)
script = ExtResource("1_438fu")
active_indicator_colour = Color(0.760784, 0.517647, 0.517647, 0.490196)
item_background_colour = Color(0.517647, 0.517647, 0.517647, 0.490196)
cooldown_colour = Color(0.294118, 0.184314, 0.239216, 0.666667)

[node name="ActiveIndicator" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.760784, 0.517647, 0.517647, 0.490196)

[node name="ItemBackground" type="ColorRect" parent="."]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
color = Color(0.517647, 0.517647, 0.517647, 0.490196)

[node name="ItemImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 1

[node name="Cooldown" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
color = Color(0.294118, 0.184314, 0.239216, 0.666667)
