[gd_scene load_steps=3 format=3 uid="uid://dvkxcgdk0goul"]

[ext_resource type="Script" uid="uid://bgvqsvn6p7ojh" path="res://ui/poultry_man_menu/chicken_inventory/chicken_inventory.gd" id="1_uruig"]
[ext_resource type="Script" uid="uid://c7aisl0ti2rec" path="res://utilities/button_focus.gd" id="2_5f1dx"]

[node name="ChickenInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uruig")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "Inventory"

[node name="SubtitleLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "[center][font_size=25][color=gray][i]Items are automatically equiped[/i][/color][/font_size][/center]
"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
columns = 4

[node name="MeleeWeapon" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Melee Weapon"

[node name="RangedWeapon" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Ranged Weapon"

[node name="AbilitySlotOne" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Ability Slot One"

[node name="AbilitySlotTwo" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Ability Slot Two"

[node name="ExitButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"
script = ExtResource("2_5f1dx")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
