[gd_scene load_steps=21 format=3 uid="uid://bw4u5qtf6bv0m"]

[ext_resource type="PackedScene" uid="uid://ca8ot8h50lgrg" path="res://entities/enemies/base_enemy/base_enemy.tscn" id="1_oapbr"]
[ext_resource type="Resource" uid="uid://8otmmhk675k0" path="res://entities/enemies/ball_chicken/ball_chicken_stats.tres" id="2_v7541"]
[ext_resource type="PackedScene" uid="uid://c8vfuyjik63dg" path="res://entities/enemies/ball_chicken/art/ball_chicken.glb" id="3_2hblk"]
[ext_resource type="Script" uid="uid://cefytwqnqbwfy" path="res://entities/enemies/base_enemy/enemy_states/wander_state.gd" id="5_2ly6u"]
[ext_resource type="Script" uid="uid://bug6qlgvqnkwb" path="res://entities/enemies/base_enemy/enemy_states/idle_state.gd" id="5_8q87k"]
[ext_resource type="Script" uid="uid://cg3ydmohgja7v" path="res://entities/enemies/base_enemy/enemy_states/chase_state.gd" id="6_lvw3e"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7541"]
animation = &"rolling "

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ly6u"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_55l3j"]
animation = &"rolling "

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_55l3j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3n7t4"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nnmdb"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hblk"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hsirj"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8q87k"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lvw3e"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2hblk"]
states/Chase/node = SubResource("AnimationNodeAnimation_v7541")
states/Chase/position = Vector2(445, 222)
states/Idle/node = SubResource("AnimationNodeAnimation_2ly6u")
states/Idle/position = Vector2(386, 70.5)
states/Wander/node = SubResource("AnimationNodeAnimation_55l3j")
states/Wander/position = Vector2(585, 74.975)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_55l3j"), "Idle", "Chase", SubResource("AnimationNodeStateMachineTransition_3n7t4"), "Chase", "Idle", SubResource("AnimationNodeStateMachineTransition_nnmdb"), "Idle", "Wander", SubResource("AnimationNodeStateMachineTransition_2hblk"), "Wander", "Idle", SubResource("AnimationNodeStateMachineTransition_hsirj"), "Wander", "Chase", SubResource("AnimationNodeStateMachineTransition_8q87k"), "Chase", "Wander", SubResource("AnimationNodeStateMachineTransition_lvw3e")]
graph_offset = Vector2(169.65, 27.0375)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hsirj"]
graph_offset = Vector2(-87.7063, 17.5557)
nodes/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_2hblk")
nodes/MovementStateMachine/position = Vector2(170, 80)
nodes/output/position = Vector2(560, 100)
node_connections = [&"output", 0, &"MovementStateMachine"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gbobm"]
radius = 4.25

[sub_resource type="ViewportTexture" id="ViewportTexture_8f7sg"]
viewport_path = NodePath("SubViewport")

[node name="BallChicken" instance=ExtResource("1_oapbr")]
stats = ExtResource("2_v7541")
type = 1

[node name="ball_chicken" parent="." index="0" instance=ExtResource("3_2hblk")]
transform = Transform3D(-7.64949e-08, -1.5299e-07, -1.75, 0, -1.75, 1.5299e-07, -1.75, 6.6874e-15, 7.64949e-08, 0, 2.5, 0)

[node name="Sphere" parent="ball_chicken" index="0"]
transform = Transform3D(-0.245241, -0.965689, -2.03873, 2.12928, -0.776421, 0.111634, -0.745081, -1.90099, 0.990067, 0, 0, 0)

[node name="Sphere_001" parent="ball_chicken/Sphere" index="2"]
transform = Transform3D(0.341492, 0.0513028, 0.117803, -0.0583027, 0.359968, 0.0122452, -0.1145, -0.0302847, 0.345107, 0.186526, 0.724427, 0.0605452)

[node name="Sphere_002" parent="ball_chicken/Sphere" index="3"]
transform = Transform3D(0.215651, 0.0854375, -0.0245268, -0.0878412, 0.214687, -0.0244904, 0.0136041, 0.0318789, 0.230663, -0.219024, -0.459037, 0.689051)

[node name="Sphere_003" parent="ball_chicken/Sphere" index="4"]
transform = Transform3D(0.0484762, 0.0756767, -0.0542232, -0.0190953, 0.0679162, 0.0777163, 0.091118, -0.0260282, 0.0451343, -0.702794, 0.656331, 0.182295)

[node name="Sphere_004" parent="ball_chicken/Sphere" index="5"]
transform = Transform3D(0.2002, -0.0265393, -0.112983, 0.0267736, 0.229761, -0.00652854, 0.112928, -0.00742393, 0.201846, -0.107802, 0.155865, 1.03601)


[node name="AnimationTree" type="AnimationTree" parent="ball_chicken" index="2"]
tree_root = SubResource("AnimationNodeBlendTree_hsirj")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.99771, 0, 0, 0, 0.99771, 0, 0, 0, 0.99771, 0, 2.5, 0)
shape = SubResource("SphereShape3D_gbobm")

[node name="HealthbarSprite" parent="." index="2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 4.5, -1.5)
texture = SubResource("ViewportTexture_8f7sg")

[node name="AttackingArea" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="MeleeWeapon" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32256, 0.507973, -1.69485)

[node name="EnemyStateMachine" parent="." index="7" node_paths=PackedStringArray("starting_state", "animation_tree")]
starting_state = NodePath("Idle")
animation_tree = NodePath("../ball_chicken/AnimationTree")

[node name="Idle" type="Node" parent="EnemyStateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_8q87k")
chase_distance = 100.0
enemy = NodePath("../..")

[node name="Wander" type="Node" parent="EnemyStateMachine" index="1" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_2ly6u")
chase_distance = 100.0
state_type = 1
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="EnemyStateMachine" index="2" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_lvw3e")
chase_distance = 100.0
state_type = 2
enemy = NodePath("../..")

[node name="DamageNumberHandler" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -4.5)
base_size = 200

[editable path="ball_chicken"]
