[gd_scene load_steps=27 format=3 uid="uid://dn4y6rw2w6ydt"]

[ext_resource type="PackedScene" uid="uid://c3kbplfgptn7a" path="res://level/arena/props/arena_parts/floor/floor.glb" id="1_gpm27"]
[ext_resource type="PackedScene" uid="uid://d3n5atdpaga74" path="res://level/arena/props/arena_parts/wall/wall.glb" id="2_ao8rp"]
[ext_resource type="PackedScene" uid="uid://bvjwwhblk8d0x" path="res://level/arena/props/arena_parts/pillar/pillar.glb" id="2_qw8k7"]
[ext_resource type="Shader" uid="uid://x7bpp8pn84ps" path="res://level/arena/shaders/sky.gdshader" id="5_byl6v"]
[ext_resource type="AudioStream" uid="uid://b8q5sgur0ci0o" path="res://level/arena/music/temp_arena_song.mp3" id="8_co35n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwff0"]
size = Vector3(8, 9.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_x67yi"]
size = Vector3(8, 9.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wt00f"]
size = Vector3(8, 9.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ixal2"]
size = Vector3(8, 9.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_itibm"]
size = Vector3(8, 9.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2ih7"]
size = Vector3(8, 9.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_35s65"]
size = Vector3(8, 9.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2wfm"]
size = Vector3(8, 9.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qw8k7"]
size = Vector3(2, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ao8rp"]
size = Vector3(2, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ksnm3"]
size = Vector3(2, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lndbm"]
size = Vector3(2, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_h76p8"]
size = Vector3(2, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8va8d"]
size = Vector3(2, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sckyn"]
size = Vector3(2, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7l0sc"]
size = Vector3(2, 20, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ao8rp"]
height = 0.3
radius = 15.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_byl6v"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byl6v"]
shader = ExtResource("5_byl6v")
shader_parameter/sky_color_a = Color(0.01, 0.01, 0.05, 1)
shader_parameter/sky_color_b = Color(0.05, 0.05, 0.15, 1)
shader_parameter/cloud_color = Color(0.1, 0.1, 0.15, 1)
shader_parameter/cloud_min = 0.3
shader_parameter/cloud_max = 0.8
shader_parameter/cloud_speed = 0.01
shader_parameter/cloud_noise = SubResource("NoiseTexture2D_byl6v")
shader_parameter/star_density = 0.98
shader_parameter/star_brightness = 1.0
shader_parameter/twinkle_speed = 2.0
shader_parameter/star_scale = 80.0

[sub_resource type="Sky" id="Sky_embqv"]
sky_material = SubResource("ShaderMaterial_byl6v")

[sub_resource type="Environment" id="Environment_co35n"]
background_mode = 2
sky = SubResource("Sky_embqv")
volumetric_fog_density = 0.005

[node name="Arena" type="Node3D"]

[node name="WallOne" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallOne"]
transform = Transform3D(3.88029, 0, -1.60727, 0, 4.2, 0, 1.60727, 0, 3.88029, 16, 20, -38)
shape = SubResource("BoxShape3D_iwff0")

[node name="wall" parent="WallOne" instance=ExtResource("2_ao8rp")]
transform = Transform3D(3.88029, 0, -1.60727, 0.00389925, 2.19999, 0.0094136, 1.60727, -0.00533721, 3.88028, 16, -0.0265616, -38)

[node name="WallTwo" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTwo"]
transform = Transform3D(1.60727, 0, -3.88029, 0, 4.2, 0, 3.88029, 0, 1.60727, 38, 20, -16)
shape = SubResource("BoxShape3D_x67yi")

[node name="wall" parent="WallTwo" instance=ExtResource("2_ao8rp")]
transform = Transform3D(1.60727, 0, -3.88029, 0.0094136, 2.19999, 0.00389925, 3.88028, -0.00533721, 1.60727, 37.976, 0.0265635, -16.1026)

[node name="WallThree" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallThree"]
transform = Transform3D(-1.60727, 0, -3.88029, 0, 4.2, 0, 3.88029, 0, -1.60727, 38, 20, 16)
shape = SubResource("BoxShape3D_wt00f")

[node name="wall" parent="WallThree" instance=ExtResource("2_ao8rp")]
transform = Transform3D(-1.60727, 0, -3.88029, 0, 2.2, 0, 3.88029, 0, -1.60727, 38, 0, 16)

[node name="WallFour" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallFour"]
transform = Transform3D(-3.88029, 0, -1.60727, 0, 4.2, 0, 1.60727, 0, -3.88029, 16, 20, 38)
shape = SubResource("BoxShape3D_ixal2")

[node name="wall" parent="WallFour" instance=ExtResource("2_ao8rp")]
transform = Transform3D(-3.88029, 0, -1.60727, 0, 2.2, 0, 1.60727, 0, -3.88029, 16, 0, 38)

[node name="WallFive" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallFive"]
transform = Transform3D(-3.88029, 0, 1.60727, 0, 4.2, 0, -1.60727, 0, -3.88029, -16, 20, 38)
shape = SubResource("BoxShape3D_itibm")

[node name="wall" parent="WallFive" instance=ExtResource("2_ao8rp")]
transform = Transform3D(-3.88029, 0, 1.60727, 0, 2.2, 0, -1.60727, 0, -3.88029, -16, 0, 38)

[node name="WallSix" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSix"]
transform = Transform3D(-1.60727, 0, 3.88029, 0, 4.2, 0, -3.88029, 0, -1.60727, -38, 20, 16)
shape = SubResource("BoxShape3D_a2ih7")

[node name="wall" parent="WallSix" instance=ExtResource("2_ao8rp")]
transform = Transform3D(-1.60727, 0, 3.88029, 0, 2.2, 0, -3.88029, 0, -1.60727, -38, 0, 16)

[node name="WallSeven" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSeven"]
transform = Transform3D(1.60727, 0, 3.88029, 0, 4.2, 0, -3.88029, 0, 1.60727, -38, 20, -16)
shape = SubResource("BoxShape3D_35s65")

[node name="wall" parent="WallSeven" instance=ExtResource("2_ao8rp")]
transform = Transform3D(1.60727, 0, 3.88029, 0, 2.2, 0, -3.88029, 0, 1.60727, -38, 0, -16)

[node name="WallEight" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEight"]
transform = Transform3D(3.88029, 0, 1.60727, 0, 4.2, 0, -1.60727, 0, 3.88029, -16, 20, -38.076)
shape = SubResource("BoxShape3D_i2wfm")

[node name="wall" parent="WallEight" instance=ExtResource("2_ao8rp")]
transform = Transform3D(3.88029, 0, 1.60727, 0, 2.2, 0, -1.60727, 0, 3.88029, -16, 0, -38.076)

[node name="PillarOne" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarOne"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 20, 43)
shape = SubResource("BoxShape3D_qw8k7")

[node name="pillar" parent="PillarOne" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 43.5235)

[node name="PillarTwo" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarTwo"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 20, -43)
shape = SubResource("BoxShape3D_ao8rp")

[node name="pillar" parent="PillarTwo" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -44.0682)

[node name="PillarThree" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarThree"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -43, 20, 0)
shape = SubResource("BoxShape3D_ksnm3")

[node name="pillar" parent="PillarThree" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -43.9829, 0, 0)

[node name="PillarFour" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarFour"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 43, 20, 0)
shape = SubResource("BoxShape3D_lndbm")

[node name="pillar" parent="PillarFour" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 44.0214, 0.0206337, -0.0320072)

[node name="PillarFive" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarFive"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30, 20, -30)
shape = SubResource("BoxShape3D_h76p8")

[node name="pillar" parent="PillarFive" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 31.2746, 0, -30.9115)

[node name="PillarSix" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarSix"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30, 20, 30)
shape = SubResource("BoxShape3D_8va8d")

[node name="pillar" parent="PillarSix" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 31.1725, 0, 31.149)

[node name="PillarSeven" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarSeven"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 20, 30)
shape = SubResource("BoxShape3D_sckyn")

[node name="pillar" parent="PillarSeven" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30.3197, 0, 31.0486)

[node name="PillarEight" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarEight"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 20, -30)
shape = SubResource("BoxShape3D_7l0sc")

[node name="pillar" parent="PillarEight" instance=ExtResource("2_qw8k7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -31.3865, 0, -29.9581)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.773814, 0)
shape = SubResource("CylinderShape3D_ao8rp")

[node name="floor" parent="Floor" instance=ExtResource("1_gpm27")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 1, 1, -1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_co35n")
autoplay = true
bus = &"Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_co35n")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 34.0781, 0)
layers = 3
light_energy = 50.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 60.0
spot_angle = 60.0
