[gd_scene load_steps=3 format=3 uid="uid://cxsfgou65yp8w"]

[ext_resource type="Script" uid="uid://dgaohu7ppbgoq" path="res://entities/weapons/current_weapon.gd" id="1_3huxp"]
[ext_resource type="PackedScene" uid="uid://bymaeu4dtl7ex" path="res://entities/weapons/melee_weapons/melee_weapon_models/leek/leek.tscn" id="2_3huxp"]

[node name="CurrentWeapon" type="Node3D"]
script = ExtResource("1_3huxp")
weapon_scene = ExtResource("2_3huxp")
