[gd_scene load_steps=4 format=3 uid="uid://bir1j5qouane0"]

[ext_resource type="PackedScene" uid="uid://cuqpcy333m8d5" path="res://utilities/shop/base_shop.tscn" id="1_ybcue"]
[ext_resource type="Script" uid="uid://blkyks16ibjax" path="res://ui/poultry_man_menu/shop/poultry_man_shop.gd" id="2_2mh6r"]
[ext_resource type="PackedScene" uid="uid://cpkyls5oiljn8" path="res://utilities/database/item_database/item_database.tscn" id="4_syjhg"]

[node name="PoultryManShop" node_paths=PackedStringArray("item_database") instance=ExtResource("1_ybcue")]
script = ExtResource("2_2mh6r")
item_database = NodePath("ItemDatabase")

[node name="ItemDatabase" parent="." index="2" instance=ExtResource("4_syjhg")]
